Tools/NuGet/NuGetPackageExplorer/PackageExplorer/App.xaml

<Application x:Class="PackageExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:PackageExplorer"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>

        <self:BooleanToVisibilityConverter x:Key="invertedBoolToVis" Inverted="True" />
        <self:BooleanToVisibilityConverter x:Key="boolToVis" />
        <self:CountToVisibilityConverter x:Key="countConverter" />
        <self:CountToVisibilityConverter Inverted="True" x:Key="invertedCountConverter" />
        <self:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <self:StringCollectionsToStringConverter x:Key="authorNamesConverter" />
        <self:HalfLengthConverter x:Key="lengthConverter" />
        <self:UpperCaseConverter x:Key="upperCaseConverter" />
        <self:FrameworkNameConverter x:Key="frameworkConverter" />
        <self:NullToBoolConverter x:Key="nullToBoolConverter" />

        <Style TargetType="{x:Type Image}" x:Key="ImageStyleBase">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>

        <Style TargetType="{x:Type self:GrayscaleImage}" BasedOn="{StaticResource ImageStyleBase}">
        </Style>

        <Style TargetType="{x:Type Image}" BasedOn="{StaticResource ImageStyleBase}">
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0, 4, 3, 0" />

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding 
                                Path="(Validation.Errors).CurrentItem.ErrorContent"
                                RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
