Tools/NuGet/NuGetPackageExplorer/PackageExplorer/ContentViewerPane.xaml

<UserControl x:Class="PackageExplorer.ContentViewerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:PackageExplorer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <self:FileSizeConverter x:Key="FileSizeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <self:SyntaxHighlightingTextBox
            x:Name="contentBox"
            Padding="0"
            BorderThickness="0"
            AcceptsReturn="True"
            IsReadOnly="True"
            Background="#FCFEF0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            SourceCode="{Binding Content, Mode=OneWay}"
            SourceLanguage="{Binding Language, Mode=OneWay}" />

        <Border Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="1" BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0">
            <DockPanel>
                <TextBlock 
                    DockPanel.Dock="Left" 
                    Text="{Binding Size, Converter={StaticResource FileSizeConverter}, StringFormat='Size: {0}'}" 
                    Margin="3,0" 
                    VerticalAlignment="Center">
                </TextBlock>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Choose _Language:" Target="LanguageBox" />
                    <ComboBox 
                        x:Name="LanguageBox"
                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                        Margin="0,2,0,0"
                        Width="150"
                        DataContextChanged="UserControl_DataContextChanged"
                        IsEnabled="{Binding IsTextFile}"
                        SelectedItem="{Binding Language}"
                        SelectionChanged="OnLanguageBoxSelectionChanged" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>