Tools/NuGet/NuGetPackageExplorer/PackageExplorer/MainWindow.xaml

<Window x:Class="PackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PackageExplorer"
        xmlns:viewmodel="clr-namespace:PackageExplorerViewModel;assembly=PackageViewModel"
        xmlns:resources="clr-namespace:PackageExplorer.Resources"
        xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
        Title="{Binding WindowTitle, FallbackValue={x:Static resources:Resources.Dialog_Title}}" 
        Height="650" 
        Width="750" 
        MinWidth="400" 
        MinHeight="300" 
        Icon="/NuGetPackageExplorer;component/Images/packageicon.png" 
        FontSize="12"
        AllowDrop="True"
        TextOptions.TextRenderingMode="ClearType"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplateStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <viewmodel:DisabledCommand x:Key="DisabledCommand" />

            <ContextMenu x:Key="SharedContextMenu">
                <self:GrayscaleMenuItem Header="_View Content" Command="{Binding ViewCommand}" CommandParameter="{Binding}" />
                <self:GrayscaleMenuItem Header="_Save As..." Command="{Binding SaveCommand}" CommandParameter="{Binding}" />
            </ContextMenu>
            
            <self:BooleanToVisibilityConverter x:Key="invertedBoolToVis" Inverted="True" />
            <self:BooleanToVisibilityConverter x:Key="boolToVis" />
            <self:CountToVisibilityConverter x:Key="countConverter" />
            <self:CountToVisibilityConverter Inverted="True" x:Key="invertedCountConverter" />
            <self:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <self:StringCollectionsToStringConverter x:Key="authorNamesConverter" />
            <self:HalfLengthConverter x:Key="lengthConverter" />
            <self:UpperCaseConverter x:Key="upperCaseConverter" />
            <self:FrameworkNameConverter x:Key="frameworkConverter" />

            <!-- data template for the package details pane -->
            <DataTemplate x:Key="PackageDetailTemplate">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="8">

                        <Border 
                            BorderBrush="MediumAquamarine" 
                            BorderThickness="0.5" 
                            HorizontalAlignment="Center" 
                            Padding="2"
                            ToolTipService.ToolTip="Package icon"
                            Visibility="{Binding IconUrl, Converter={StaticResource NullToVisibilityConverter}}">
                            <Image         
                                Source="{Binding IconUrl}" 
                                Width="32" 
                                Height="32" 
                                Stretch="Fill" 
                                StretchDirection="DownOnly" />
                        </Border>

                        <!-- Id -->
                        <StackPanel Style="{StaticResource DetailMetadataStyle}">
                            <TextBlock Text="{x:Static resources:Resources.Dialog_IdLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Text="{Binding Id}" Style="{StaticResource DetailMetadataValueStyle}"  />
                        </StackPanel>

                        <!-- Version -->
                        <StackPanel Style="{StaticResource DetailMetadataStyle}">
                            <TextBlock Text="{x:Static resources:Resources.Dialog_VersionLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Text="{Binding Version}" Style="{StaticResource DetailMetadataValueStyle}"  />
                        </StackPanel>

                        <!-- Authors -->
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:Resources.Dialog_CreatedByLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding Authors, Converter={StaticResource authorNamesConverter}}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                        </Grid>

                        <!-- Owners -->
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:Resources.Dialog_OwnersLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding Owners, Converter={StaticResource authorNamesConverter}}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                        </Grid>

                        <!-- Tags -->
                        <StackPanel Style="{StaticResource DetailMetadataStyle}" Visibility="{Binding Tags, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Text="{x:Static resources:Resources.Dialog_TagLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Text="{Binding Tags}" Style="{StaticResource DetailMetadataValueStyle}"  />
                        </StackPanel>

                        <!-- Language -->
                        <StackPanel Style="{StaticResource DetailMetadataStyle}" Visibility="{Binding Language, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Text="{x:Static resources:Resources.Dialog_LanguageLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Text="{Binding Language}" Style="{StaticResource DetailMetadataValueStyle}"  />
                        </StackPanel>

                        <!-- Require License Acceptance -->
                        <StackPanel Style="{StaticResource DetailMetadataStyle}">
                            <TextBlock Text="{x:Static resources:Resources.Dialog_RequireLicenseLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Text="{Binding RequireLicenseAcceptance}" Style="{StaticResource DetailMetadataValueStyle}"  />
                        </StackPanel>

                        <!-- View License link -->
                        <TextBlock Visibility="{Binding LicenseUrl, Converter={StaticResource NullToVisibilityConverter}}">
                            <Hyperlink NavigateUri="{Binding LicenseUrl, Mode=OneTime}" ToolTip="{Binding LicenseUrl}" Click="Hyperlink_Click">
                                <Run Text="{x:Static resources:Resources.Dialog_ViewLicense}" />
                            </Hyperlink>
                        </TextBlock>

                        <!-- Project Url -->
                        <TextBlock Visibility="{Binding ProjectUrl, Converter={StaticResource NullToVisibilityConverter}}">
                            <Hyperlink NavigateUri="{Binding ProjectUrl, Mode=OneTime}" ToolTip="{Binding ProjectUrl}" Click="Hyperlink_Click">
                                <Run Text="{x:Static resources:Resources.Dialog_MoreInfo}" />
                            </Hyperlink>
                        </TextBlock>

                        <!-- Description -->
                        <TextBlock Style="{StaticResource DetailDescriptionTextBoxStyle}" Text="{Binding Description}" >
                        </TextBlock>

                        <!-- Dependencies list -->
                        <TextBlock Text="{x:Static resources:Resources.Dialog_DependenciesLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />

                        <ItemsControl
                            x:Name="DependencyItems"
                            Margin="25,5,0,0"
                            ItemsSource="{Binding Dependencies}">
                        </ItemsControl>

                        <TextBlock 
                            Margin="25,5,0,5"
                            Visibility="{Binding Items.Count, ElementName=DependencyItems, Converter={StaticResource invertedCountConverter}}"
                            Style="{StaticResource NoDependencyTextBoxStyle}" 
                            Text="{x:Static resources:Resources.Dialog_NoDependencyLabel}">
                        </TextBlock>
                        
                        <!-- Framework assembly references -->
                        <TextBlock 
                            Visibility="{Binding Items.Count, ElementName=FrameworkAssemblyItems, Converter={StaticResource countConverter}}"
                            Text="{x:Static resources:Resources.Dialog_FrameworkAssembliesLabel}" 
                            Style="{StaticResource DetailMetadataLabelStyle}" />
                        
                        <ItemsControl
                            x:Name="FrameworkAssemblyItems"
                            Margin="25,5,0,0"
                            ItemsSource="{Binding FrameworkAssemblies}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:PackageFile}">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ItemIcon" Visibility="Collapsed" Margin="0,0,2,0" />
                    <TextBlock x:Name="Header" Text="{Binding Name}" ContextMenu="{StaticResource SharedContextMenu}">
                    </TextBlock>
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path, Converter={StaticResource upperCaseConverter}}" Value="TOOLS\INSTALL.PS1">
                        <Setter TargetName="ItemIcon" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ItemIcon" Property="Source" Value="/NuGetPackageExplorer;component/Images/Script.png" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path, Converter={StaticResource upperCaseConverter}}" Value="TOOLS\UNINSTALL.PS1">
                        <Setter TargetName="ItemIcon" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ItemIcon" Property="Source" Value="/NuGetPackageExplorer;component/Images/Script.png" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path, Converter={StaticResource upperCaseConverter}}" Value="TOOLS\INIT.PS1">
                        <Setter TargetName="ItemIcon" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ItemIcon" Property="Source" Value="/NuGetPackageExplorer;component/Images/Script.png" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PackageFolder}" ItemsSource="{Binding Children}">                
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ItemIcon" Visibility="Collapsed" Margin="0,0,2,0" />
                    <TextBlock x:Name="Header" Text="{Binding Converter={StaticResource frameworkConverter}}" FontWeight="SemiBold" />
                </StackPanel>

                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path, Converter={StaticResource upperCaseConverter}}" Value="LIB">
                        <Setter TargetName="ItemIcon" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ItemIcon" Property="Source" Value="/NuGetPackageExplorer;component/Images/Lib.png" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path, Converter={StaticResource upperCaseConverter}}" Value="CONTENT">
                        <Setter TargetName="ItemIcon" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ItemIcon" Property="Source" Value="/NuGetPackageExplorer;component/Images/NoteHS.png" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path, Converter={StaticResource upperCaseConverter}}" Value="TOOLS">
                        <Setter TargetName="ItemIcon" Property="Visibility" Value="Visible" />
                        <Setter TargetName="ItemIcon" Property="Source" Value="/NuGetPackageExplorer;component/Images/Tools.png" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenMenuItem_Click" />
        <CommandBinding Command="Save" Executed="SaveMenuItem_Click" CanExecute="CanExecuteSaveCommand" />
        <CommandBinding Command="SaveAs" Executed="SaveAsMenuItem_Click" CanExecute="CanExecuteSaveCommand" />
        <CommandBinding Command="Close" Executed="ExitMenuItem_Click" />
        <CommandBinding Command="{x:Static self:Commands.OpenFromFeedCommand}" Executed="OpenPackageFromNuGetFeed" />
    </Window.CommandBindings>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <Menu>
            <self:GrayscaleMenuItem Header="_File">
                <self:GrayscaleMenuItem Command="Open">
                    <self:GrayscaleMenuItem.Icon>
                        <Image Source="/NuGetPackageExplorer;component/Images/openHS.png">
                        </Image>
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Header="Open from _NuGet Feed..." Command="{x:Static self:Commands.OpenFromFeedCommand}">
                </self:GrayscaleMenuItem>
                <Separator />
                <self:GrayscaleMenuItem x:Name="SaveMenuItem" Header="_Save" Command="Save" CommandParameter="Save">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="/NuGetPackageExplorer;component/Images/saveHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Header="Save _As..." Command="SaveAs" CommandParameter="SaveAs" />
                <Separator />
                <self:GrayscaleMenuItem Command="Close" Header="E_xit" />
            </self:GrayscaleMenuItem>

            <self:GrayscaleMenuItem Header="_Edit">
                <self:GrayscaleMenuItem Header="Edit _Package Metadata" Command="{Binding EditCommand, FallbackValue={StaticResource DisabledCommand}}" CommandParameter="{Binding MetadataBindingGroup, ElementName=PackageMetadataEditor}" />
                <Separator />
                <self:GrayscaleMenuItem Command="Cut">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="/NuGetPackageExplorer;component/Images/CutHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Command="Copy">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="/NuGetPackageExplorer;component/Images/CopyHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Command="Paste">
                    <self:GrayscaleMenuItem.Icon>
                        <self:GrayscaleImage Source="/NuGetPackageExplorer;component/Images/PasteHS.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
            </self:GrayscaleMenuItem>
            
            <self:GrayscaleMenuItem Header="_View">
                <self:GrayscaleMenuItem Header="Show _Content Viewer" IsChecked="{Binding ShowContentViewer}" Command="{Binding ShowContentViewerCommand, FallbackValue={StaticResource DisabledCommand}}">
                </self:GrayscaleMenuItem>
                <Separator />
                <self:GrayscaleMenuItem Header="Text _Size" x:Name="FontSizeMenuItem">
                    <self:GrayscaleMenuItem Header="_Normal" Tag="12" Click="OnFontSizeItem_Click" IsCheckable="True" />
                    <self:GrayscaleMenuItem Header="_Larger" Tag="14" Click="OnFontSizeItem_Click" IsCheckable="True" />
                    <self:GrayscaleMenuItem Header="L_argest" Tag="16" Click="OnFontSizeItem_Click" IsCheckable="True" />
                </self:GrayscaleMenuItem>
            </self:GrayscaleMenuItem>
            
            <self:GrayscaleMenuItem Header="_Help">
                <self:GrayscaleMenuItem Header="How to Create Package" Click="ViewFileFormatItem_Click">
                    <self:GrayscaleMenuItem.Icon>
                        <Image Source="/NuGetPackageExplorer;component/Images/Web.png" />
                    </self:GrayscaleMenuItem.Icon>
                </self:GrayscaleMenuItem>
                <self:GrayscaleMenuItem Header="_About..." Click="AboutMenuItem_Click" />
            </self:GrayscaleMenuItem>
        </Menu>

        <!-- Main content -->
        <Grid Grid.Row="1" x:Name="ContentGrid" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.RowSpan="3" BorderThickness="1" BorderBrush="DarkGray" Margin="3" Header="Package metadata" FlowDirection="LeftToRight">
                <Grid>
                    <ContentControl 
                        Content="{Binding PackageMetadata}" 
                        ContentTemplate="{StaticResource PackageDetailTemplate}" 
                        Visibility="{Binding IsInEditMode, Converter={StaticResource invertedBoolToVis}, FallbackValue=Collapsed}">
                    </ContentControl>

                    <self:PackageMetadataEditor 
                        x:Name="PackageMetadataEditor"
                        Margin="0,8,0,3"
                        Visibility="{Binding IsInEditMode, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}" />
                </Grid>
            </GroupBox>

            <GroupBox BorderBrush="DarkGray" BorderThickness="1" Grid.Column="1" Margin="3,3,3,0" Header="Package contents">
                <TreeView ItemsSource="{Binding PackageParts}" BorderThickness="0" Margin="0,4,0,0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnTreeViewItemDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="True" ResizeBehavior="PreviousAndNext" Height="4" HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Bottom" />

            <GroupBox
                Header="{Binding CurrentFileName, TargetNullValue='Content Viewer'}"
                Grid.Row="2"
                Grid.Column="1" 
                Visibility="{Binding ShowContentViewer, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"
                Margin="3,0,3,3" 
                Padding="0,4,0,0"
                BorderBrush="DarkGray" 
                BorderThickness="1" IsVisibleChanged="GroupBox_IsVisibleChanged">
                <TextBox 
                    x:Name="FileContent"
                    BorderThickness="0"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True" 
                    Background="#FFEAF7CE"
                    Text="{Binding CurrentFileContent, Mode=OneWay}" />
            </GroupBox>
        </Grid>
        
        <!-- Status bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="PackageSourceItem" Content="{Binding PackageSource}" />
            <StatusBarItem x:Name="BuildStatusItem" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</Window>