Tools/NuGet/NuGetPackageExplorer/PackageExplorer/PackageMetadataEditor.xaml

<UserControl x:Class="PackageExplorer.PackageMetadataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">

        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Width" Value="200" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Id -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Target="IdBox" Style="{StaticResource LabelStyle}" Content="_Id" />
                    <TextBox x:Name="IdBox" Style="{StaticResource TextBoxStyle}" Text="{Binding EditablePackageMetadata.Id}" />
                </StackPanel>

                <!-- Version -->
                <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Target="VersionBox" Style="{StaticResource LabelStyle}" Content="_Version" />
                    <TextBox x:Name="VersionBox" Style="{StaticResource TextBoxStyle}" Text="{Binding Version}" />
                </StackPanel>-->

                <!-- Title -->
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Target="TitleBox" Style="{StaticResource LabelStyle}" Content="_Title" />
                    <TextBox x:Name="TitleBox" Style="{StaticResource TextBoxStyle}" Text="{Binding Title}" />
                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Target="DescriptionBox" Style="{StaticResource LabelStyle}" Content="_Description" />
                    <TextBox x:Name="DescriptionBox" Style="{StaticResource TextBoxStyle}" Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Button -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="_OK" Margin="0,0,5,0" Command="{Binding ApplyCommand}" />
            <Button Content="_Cancel" Margin="5,0,0,0" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>