Tools/NuGet/NuGetPackageExplorer/PackageExplorer/PackageMetadataEditor.xaml

<UserControl x:Class="PackageExplorer.PackageMetadataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:PackageExplorer"
             xmlns:core="clr-namespace:NuGet;assembly=Core"
             xmlns:viewmodel="clr-namespace:PackageExplorerViewModel;assembly=PackageViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <self:VersionConverter x:Key="VersionConverter" />
        <self:VersionSpecConverter x:Key="VersionSpecConverter" />
        <self:UriConverter x:Key="UriConverter" />

        <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Margin" Value="0, 2, 0, 0" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="RequiredLabelStyle" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0, 4, 3, 0" />

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding 
                                Path="(Validation.Errors).CurrentItem.ErrorContent"
                                RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
            <Setter Property="Margin" Value="5, 4, 3, 2" />
        </Style>

        <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
            <Setter Property="Margin" Value="0, 4, 3, 0" />
        </Style>
        
        <DataTemplate DataType="{x:Type core:PackageDependency}" x:Key="PackageDependencyTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Margin="0,4,5,0" Style="{StaticResource TextBoxStyle}" Grid.Column="0" Text="{Binding Id, BindingGroupName=PackageMetadataGroup, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Grid.Column="1" Text="{Binding VersionSpec, BindingGroupName=PackageMetadataGroup, Converter={StaticResource VersionSpecConverter}, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
                <Button Grid.Column="2" ToolTipService.ToolTip="Remove this dependency" Click="RemoveDependencyButtonClicked">
                    <Image Style="{StaticResource ImageStyle}" Source="/NuGetPackageExplorer;component/Images/delete.png" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Validation.ErrorTemplate="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.BindingGroup>
                    <BindingGroup x:Name="PackageMetadataGroup" Name="PackageMetadataGroup" NotifyOnValidationError="True">
                        <BindingGroup.ValidationRules>
                            <DataErrorValidationRule />
                        </BindingGroup.ValidationRules>
                    </BindingGroup>
                </Grid.BindingGroup>

                <!-- Id -->
                <Label Grid.Row="0" Grid.Column="0" Target="IdBox" Style="{StaticResource RequiredLabelStyle}" Content="_Id" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="IdBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.Id, ValidatesOnDataErrors=True}" />

                <!-- Version -->
                <Label Grid.Row="1" Grid.Column="0" Target="VersionBox" Style="{StaticResource RequiredLabelStyle}" Content="_Version" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="VersionBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.Version, Converter={StaticResource VersionConverter}, ValidatesOnDataErrors=True}" />

                <!-- Title -->
                <Label Grid.Row="2" Grid.Column="0" Target="TitleBox" Style="{StaticResource LabelStyle}" Content="_Title" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TitleBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.Title}" />

                <!-- Authors -->
                <Label Grid.Row="3" Grid.Column="0" Target="AuthorsBox" Style="{StaticResource RequiredLabelStyle}" Content="_Authors" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="AuthorsBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.Authors, ValidatesOnDataErrors=True}" />

                <!-- Owners -->
                <Label Grid.Row="4" Grid.Column="0" Target="OwnersBox" Style="{StaticResource LabelStyle}" Content="_Owners" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="OwnersBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.Owners}" />

                <!-- IconUrl -->
                <Label Grid.Row="5" Grid.Column="0" Target="IconUrlBox" Style="{StaticResource LabelStyle}" Content="Icon _Url" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="IconUrlBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.IconUrl, Converter={StaticResource UriConverter}}" />

                <!-- ProjectUrl -->
                <Label Grid.Row="6" Grid.Column="0" Target="ProjectUrlBox" Style="{StaticResource LabelStyle}" Content="_Project Url" />
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="ProjectUrlBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.ProjectUrl, Converter={StaticResource UriConverter}}" />

                <!-- Require License Acceptan -->
                <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding PackageMetadata.RequireLicenseAcceptance}" Content="_Require License Acceptance" Style="{StaticResource CheckBoxStyle}" />
                
                <!-- LicenseUrl -->
                <Label Grid.Row="9" Grid.Column="0" Target="LicenseUrlBox" Style="{StaticResource LabelStyle}" Content="_License Url" />
                <TextBox Grid.Row="9" Grid.Column="1" x:Name="LicenseUrlBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.LicenseUrl, Converter={StaticResource UriConverter}, ValidatesOnDataErrors=true}" />

                <!-- Description -->
                <Label Grid.Row="10" Grid.Column="0" Target="DescriptionBox" Style="{StaticResource RequiredLabelStyle}" Content="_Description" />
                <TextBox Grid.Row="10" Grid.Column="1" Height="80" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="DescriptionBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.Description, ValidatesOnDataErrors=True}" AcceptsReturn="True" />

                <!-- Summary -->
                <Label Grid.Row="11" Grid.Column="0" Target="SummaryBox" Style="{StaticResource LabelStyle}" Content="_Summary" />
                <TextBox Grid.Row="11" Grid.Column="1" Height="80" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="SummaryBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.Summary}" AcceptsReturn="True" />

                <!-- Language -->
                <Label Grid.Row="12" Grid.Column="0" Target="LanguageBox" Style="{StaticResource LabelStyle}" Content="La_nguage" />
                <ComboBox Grid.Row="12" Grid.Column="1" x:Name="LanguageBox" SelectedItem="{Binding PackageMetadata.Language, FallbackValue=en-US}" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}" />

                <!-- Tags -->
                <Label Grid.Row="13" Grid.Column="0" Target="TagsBox" Style="{StaticResource LabelStyle}" Content="Ta_gs" />
                <TextBox Grid.Row="13" Grid.Column="1" x:Name="TagsBox" Style="{StaticResource TextBoxStyle}" Text="{Binding PackageMetadata.Tags}" />

                <!-- Dependencies -->
                <GroupBox Grid.Row="14" Grid.ColumnSpan="2" Header="Dependen_cies" Margin="0,4,0,0">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="3,4,3,0" Grid.Row="15" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Id" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="Version" HorizontalAlignment="Center" />
                            <Button Grid.Column="2" HorizontalAlignment="Center" ToolTipService.ToolTip="Add new dependency" Click="AddDependencyButtonClicked">
                                <Image Style="{StaticResource ImageStyle}" Source="/NuGetPackageExplorer;component/Images/add.png" />
                            </Button>
                        </Grid>
                        <ItemsControl x:Name="DependencyList" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,4,3,0" ItemsSource="{Binding PackageMetadata.Dependencies}" ItemTemplate="{StaticResource PackageDependencyTemplate}">
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <!-- Button -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8, 0, 0">
            <Button Content="_OK" Width="{Binding ActualWidth, ElementName=CancelButton}" Padding="7,0,7,0" Margin="0,0,5,0" Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=PackageMetadataGroup}" />
            <Button  x:Name="CancelButton" Padding="7,0,7,0" Content="_Cancel" Margin="5,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=PackageMetadataGroup}" />
        </StackPanel>
    </Grid>
</UserControl>