Tools/NuGet/NuGetPackageExplorer/PackageExplorer/PackageChooserDialog.xaml

<self:StandardDialog x:Class="PackageExplorer.PackageChooserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:PackageExplorer"
    xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
    xmlns:settings="clr-namespace:PackageExplorer.Properties"
    Title="Select package" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Tag="{Binding LoadedCommand}"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
    FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}, Mode=OneWay}"
    MinHeight="300"
    MinWidth="450"
    Height="{Binding PackageChooserDialogHeight, Source={x:Static settings:Settings.Default}, Mode=OneWay}" 
    Width="{Binding PackageChooserDialogWidth, Source={x:Static settings:Settings.Default}, Mode=OneWay}"
    SizeChanged="OnWindowSizeChanged">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="NavigationButtonStyle">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        
        <self:PackageInfoDownloadCountConverter x:Key="DownloadCountConverter" />

        <self:SubtracterConverter x:Key="SubtracterConverter" />
        
        <CollectionViewSource x:Key="PackageCollectionSource" Source="{Binding Packages}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Id" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- change package source elements -->
        <DockPanel Grid.ColumnSpan="3" Margin="0,0,0,15" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="_Package source:" Target="{Binding ElementName=PackageSourceBox}" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Content="_Apply" HorizontalAlignment="Center" Padding="10,0" Command="{Binding ChangePackageSourceCommand}" CommandParameter="{Binding Text, ElementName=PackageSourceBox}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource andConverter}">
                        <Binding Path="Text" ElementName="PackageSourceBox" Converter="{StaticResource nullToBoolConverter}" />
                        <Binding Path="IsEditable" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <ComboBox x:Name="PackageSourceBox" ItemsSource="{Binding PackageSources}" IsReadOnly="False" IsEditable="True" IsEnabled="{Binding IsEditable}" VerticalContentAlignment="Center" Text="{Binding PackageSource, Mode=OneWay}" Margin="4,0" />
        </DockPanel>

        <!-- navigation buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="First">
                <self:GrayscaleImage Source="Images/MoveFirstHS.png" />
            </self:GrayscaleButton>

            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="Previous">
                <self:GrayscaleImage Source="Images/MovePreviousHS.png" />
            </self:GrayscaleButton>

            <TextBlock Margin="0,0,7,0" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Mode="OneWay" StringFormat="{}{0} to {1} of {2}">
                        <Binding Path="BeginPackage" />
                        <Binding Path="EndPackage" />
                        <Binding Path="TotalPackageCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="Next">
                <self:GrayscaleImage Source="Images/MoveNextHS.png" />
            </self:GrayscaleButton>

            <self:GrayscaleButton Style="{StaticResource NavigationButtonStyle}" Command="{Binding NavigationCommand}" CommandParameter="Last">
                <self:GrayscaleImage Source="Images/MoveLastHS.png" />
            </self:GrayscaleButton>
        </StackPanel>

        <!-- search box -->
        <TextBox 
            x:Name="SearchBox" 
            ToolTipService.ToolTip="Search for package" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Padding="2" 
            KeyDown="SearchBox_KeyDown" 
            IsEnabled="{Binding IsEditable}"
            Tag="{Binding SearchCommand}" 
            VerticalAlignment="Center">
        </TextBox>

        <Image
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,4,6,0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Source="Images/search.png" />

        <!-- package list view -->
        <ListView x:Name="PackageGrid" IsEnabled="{Binding IsEditable}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5" ItemsSource="{Binding Source={StaticResource PackageCollectionSource}}" SelectionMode="Single" IsTextSearchEnabled="False">            
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="false" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource SubtracterConverter}, ConverterParameter=50}">
                                                    <TextBlock x:Name="GroupHeader" DockPanel.Dock="Left" Foreground="Blue">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} ({1} versions)">
                                                                <Binding Path="Name" Mode="OneTime" />
                                                                <Binding Path="ItemCount" Mode="OneTime" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                    <TextBlock x:Name="GroupTotalDownload" Foreground="Blue" DockPanel.Dock="Right" Text="{Binding Items, Converter={StaticResource DownloadCountConverter}}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                        
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="GroupHeader" Property="Foreground" Value="DarkGray" />
                                                <Setter TargetName="GroupTotalDownload" Property="Foreground" Value="DarkGray" />
                                            </Trigger>
                                            
                                            <DataTrigger Binding="{Binding ItemCount}" Value="1">
                                                <Setter TargetName="GroupHeader" Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} ({1} version)">
                                                            <Binding Path="Name" Mode="OneTime" />
                                                            <Binding Path="ItemCount" Mode="OneTime" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="OkButton_Click" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView AllowsColumnReorder="False" x:Name="PackageGridView">
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader Content="Id" Command="{Binding SortCommand}" CommandParameter="Id" Padding="0,3">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Version" Command="{Binding SortCommand}" CommandParameter="Version" Padding="0,3">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Authors}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Authors}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Authors" Command="{Binding SortCommand}" CommandParameter="Authors" Padding="0,3">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EffectiveRating, StringFormat={}{0:G2}}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Rating" Command="{Binding SortCommand}" CommandParameter="Rating" Padding="0,3">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EffectiveDownloadCount}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="Downloads" Command="{Binding SortCommand}" CommandParameter="VersionDownloadCount" Padding="0,3">
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox Grid.Row="3" IsEnabled="{Binding IsEditable}" HorizontalAlignment="Left" Content="Only _show latest version of each package Id." IsChecked="{Binding ShowLatestVersion}" Checked="OnShowLatestVersionValueChanged" Unchecked="OnShowLatestVersionValueChanged" />

        <TextBlock Grid.Row="4" Text="{Binding StatusContent}" x:Name="StatusText" VerticalAlignment="Center" TextTrimming="WordEllipsis" />

        <UniformGrid HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Rows="1" Columns="2">
            <Button IsDefault="True" Content="_OK" Margin="5" Click="OkButton_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource andConverter}">
                        <Binding Path="SelectedItem" ElementName="PackageGrid" Converter="{StaticResource nullToBoolConverter}" />
                        <Binding Path="IsEditable" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button IsCancel="True" Content="_Cancel" Margin="5,5,0,5" Padding="10,0" Click="CancelButton_Click" />
        </UniformGrid>
    </Grid>
</self:StandardDialog>