Tools/NuGet/NuGetPackageExplorer/PackageExplorer/PublishPackageWindow.xaml

<self:DialogWithNoMinimizeAndMaximize x:Class="PackageExplorer.PublishPackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PackageExplorer"
        MinWidth="300"
        MinHeight="200"
        FocusManager.FocusedElement="{Binding ElementName=PublishKey}"
        Title="Publish package"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Width="400"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusTextStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="Publish this package to NuGet gallery." TextWrapping="Wrap" />

        <!-- Id & Version -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,5,0,5">
            <TextBlock.Inlines>
                <Run Text="Id: " />
                <Run FontWeight="Bold" Text="{Binding Id, Mode=OneTime}" />
                <Run Text=" Version: " />
                <Run FontWeight="Bold" Text="{Binding Version, Mode=OneTime}" />
            </TextBlock.Inlines>
        </TextBlock>
                
        <!-- Private key -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
            <Label Target="{Binding PublishKey}" Content="Publish _key:" />
            <TextBox x:Name="PublishKey" Width="270" Text="{Binding PublishKey}" VerticalContentAlignment="Center" />
        </StackPanel>
        
        <!-- Create only flag -->
        <CheckBox 
            x:Name="CreateOnlyFlag" 
            Margin="5,5,0,5" 
            IsChecked="{Binding PushOnly}"
            Grid.Row="3" 
            Content="_Only push package to gallery but do not publish it." />

        <!-- Progress bar -->
        <ProgressBar x:Name="ProgressBar" Margin="0,5" Visibility="{Binding ShowProgress, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}" Grid.Row="4" Height="30" Maximum="100" Value="{Binding PercentComplete, Mode=OneWay}" />
        
        <!-- Status text -->
        <TextBlock x:Name="StatusText" Style="{StaticResource StatusTextStyle}" Text="{Binding Status}" Margin="0,5" Visibility="{Binding ShowProgress, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}" Grid.Row="5" TextWrapping="Wrap" />

        <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="6">
            <Button IsDefault="True" IsEnabled="{Binding Text, ElementName=PublishKey, Converter={StaticResource nullToBoolConverter}}" Content="_Publish" Margin="5" Width="{Binding ActualWidth, ElementName=CancelButton}" Command="{Binding PublishCommand}" />
            <Button x:Name="CancelButton" IsCancel="True" Content="_Close" Margin="5,5,0,5" Padding="10,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</self:DialogWithNoMinimizeAndMaximize>