Tools/NuGet/NuGetPackageExplorer/PackageExplorer/PublishPackageWindow.xaml

<self:StandardDialog x:Class="PackageExplorer.PublishPackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PackageExplorer"
        xmlns:settings="clr-namespace:PackageExplorer.Properties"
        MinWidth="300"
        MinHeight="150"
        FocusManager.FocusedElement="{Binding ElementName=PublishKey}"
        Title="Publish package"
        ShowInTaskbar="False"
        ResizeMode="NoResize"                              
        Width="500"
        FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="StatusTextStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="Publish this package to NuGet gallery (http://nuget.org)." TextWrapping="Wrap" />

        <!-- Id & Version -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,10,0,5">
            <TextBlock.Inlines>
                <Run Text="Id: " />
                <Run FontWeight="Bold" Text="{Binding Id, Mode=OneTime}" />
                <Run Text=" Version: " />
                <Run FontWeight="Bold" Text="{Binding Version, Mode=OneTime}" />
            </TextBlock.Inlines>
        </TextBlock>
                
        <!-- Private key -->
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=PublishKey}" Content="Publish _key:" />
            <TextBox x:Name="PublishKey" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="{Binding CanPublish}">
                <TextBox.Text>
                    <Binding Path="PublishKey" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <self:PublishApiKeyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <!-- Create only flag -->
        <CheckBox 
            x:Name="CreateOnlyFlag" 
            Margin="5,5,0,5" 
            IsChecked="{Binding PushOnly}"
            Grid.Row="3" 
            IsEnabled="{Binding CanPublish}"
            Content="_Only push package to gallery but do not publish it.">
        </CheckBox>

        <!-- Progress bar -->
        <ProgressBar x:Name="ProgressBar" Margin="0,5" Visibility="{Binding ShowProgress, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}" Grid.Row="4" Height="30" Maximum="100" Value="{Binding PercentComplete, Mode=OneWay}" />
        
        <!-- Status text -->
        <TextBlock x:Name="StatusText" Style="{StaticResource StatusTextStyle}" Text="{Binding Status}" Margin="0,5" Visibility="{Binding Status, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="5" TextWrapping="Wrap" />

        <UniformGrid Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="6" Rows="1" Columns="2">
            <Button x:Name="PublishButton" IsDefault="True" Padding="14,0" Content="_Publish" Margin="5" Click="OnPublishButtonClick">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource andConverter}">
                        <Binding Path="Text" ElementName="PublishKey" Converter="{StaticResource nullToBoolConverter}" />
                        <Binding Path="CanPublish" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button IsCancel="True" Content="_Close" Margin="5,5,0,5" Click="CancelButton_Click" Width="{Binding ActualWidth, ElementName=PublishButton}" />
        </UniformGrid>
    </Grid>
</self:StandardDialog>