Tools/NuGet/NuGetPackageExplorer/PackageExplorer/RenameWindow.xaml

<self:StandardDialog x:Class="PackageExplorer.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PackageExplorer"
        xmlns:settings="clr-namespace:PackageExplorer.Properties"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="DialogWithNoMinimizeAndMaximize_Loaded"
        FontSize="{Binding FontSize, Source={x:Static settings:Settings.Default}}"
        ResizeMode="NoResize"
        Title="New name"
        SizeToContent="Height"
        Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="_Name:" Margin="0,3,0,0" Target="{Binding ElementName=NameBox}" VerticalAlignment="Center" />
        <TextBox x:Name="NameBox" Grid.Column="1" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Button IsDefault="True" IsEnabled="{Binding Text, ElementName=NameBox, Converter={StaticResource nullToBoolConverter}}" Content="_OK" Margin="5" Width="{Binding ActualWidth, ElementName=CancelButton}" Click="OkButton_Click" />
            <Button x:Name="CancelButton" IsCancel="True" Content="_Cancel" Margin="5,5,0,5" Padding="10,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</self:StandardDialog>
