src/Dialog/themes/generic.xaml

<ResourceDictionary
    x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:local="clr-namespace:NuGet.Dialog.PackageManagerUI">
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:RatingControl}, ResourceId=StarTemplate}">
        <Grid Margin="1">
            <!--This path defines the gray background of the star-->
            <Path Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Stretch="Fill">
                <Path.Fill>
                    <RadialGradientBrush RadiusX="0.507813" RadiusY="0.507813" Center="0.5,0.5" GradientOrigin="0.5,0.5" >
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="{DynamicResource {x:Static vsshell:VsColors.ExtensionManagerStarInactive1Key}}" Offset="0"/>
                            <GradientStop Color="{DynamicResource {x:Static vsshell:VsColors.ExtensionManagerStarInactive2Key}}" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
            <!--This path defines the highlighted foreground of the star-->
            <Path x:Name="StarPath" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Stretch="Fill">
                <Path.Fill>
                    <RadialGradientBrush RadiusX="0.507813" RadiusY="0.507813" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="{DynamicResource {x:Static vsshell:VsColors.ExtensionManagerStarHighlight1Key}}" Offset="0"/>
                            <GradientStop Color="{DynamicResource {x:Static vsshell:VsColors.ExtensionManagerStarHighlight2Key}}" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="local:RatingControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RatingControl">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox x:Name="Viewbox">
                            <StackPanel x:Name="RootElement" Orientation="Horizontal" HorizontalAlignment="Center" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>