src/VsConsole/Console/Console/ToolWindowControl.xaml

<UserControl x:Class="NuGetConsole.Implementation.Console.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:NuGetConsole"
             FontSize="13"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="705">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}" x:Key="ToolBarButtonIconStyle">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar ToolBarTray.IsLocked="True" x:Name="MainToolBar">
            <Label Content="{x:Static self:Resources.Toolbar_PackageSourcesLabel}" Target="{Binding ElementName=PackageSources}" />
            <ComboBox 
                x:Name="PackageSources" 
                Width="200" 
                Style="{DynamicResource {x:Type ComboBox}}" 
                ToolTipService.ToolTip="{x:Static self:Resources.Toolbar_PackageSourcesTooltip}"
                SelectionChanged="PackageSourceSelected"/>

            <Button ToolTipService.ToolTip="{x:Static self:Resources.Toolbar_OptionsDialogButton}" Click="OpenOptionsPage">
                <Image Source="/NuGet.Console;component/Images/Settings.png" Style="{StaticResource ToolBarButtonIconStyle}" />
            </Button>
            
            <Separator />

            <Label Content="{x:Static self:Resources.Toolbar_DefaultProjectLabel}" Target="{Binding ElementName=DefaultProjects}" />
            <ComboBox 
                x:Name="DefaultProjects" 
                Width="200" 
                Style="{DynamicResource {x:Type ComboBox}}" 
                ToolTipService.ToolTip="{x:Static self:Resources.Toolbar_DefaultProjectsTooltip}"
                SelectionChanged="DefaultProjectSelected"/>

            <Separator />

            <Button ToolTipService.ToolTip="{x:Static self:Resources.Toolbar_ClearConsoleButton}" Click="OnClearConsoleButtonClicked">
                <Image Source="/NuGet.Console;component/Images/clear.png" Style="{StaticResource ToolBarButtonIconStyle}" />
            </Button>

            <Button x:Name="StopButton" Visibility="Collapsed" ToolTipService.ToolTip="{x:Static self:Resources.Toolbar_StopCommandButton}" Click="OnStopCommandButtonClicked">
                <Image Source="/NuGet.Console;component/Images/StopHS.png" Style="{StaticResource ToolBarButtonIconStyle}" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>