src/V3/NuGet.Client.VisualStudio.UI/Xamls/ActionsAndVersions.xaml

<UserControl x:Class="NuGet.Client.VisualStudio.UI.ActionsAndVersions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Tools="clr-namespace:NuGet.Client.VisualStudio.UI"
             xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
             xmlns:tp="clr-namespace:Microsoft.VisualStudio.ExtensionsExplorer.UI;assembly=Microsoft.VisualStudio.ExtensionsExplorer.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource {x:Static resx:Brushes.HeaderBackground}}"
             Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Tools:VersionToVersionForDisplayConverter x:Key="VersionToVersionForDisplayConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold"
            Text="{x:Static resx:Resources.Label_Action}" />
        <ComboBox
            x:Name="_actions"
            Grid.Row="3"
            Grid.Column="0"
            MinWidth="150"
            MinHeight="24"
            ItemsSource="{Binding Path=Actions}"
            SelectedItem="{Binding Path=SelectedAction}"
            Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type tp:AutomationComboBox}, ResourceId=ThemedComboBoxStyle}}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            FontWeight="Bold"
            Text="{x:Static resx:Resources.Label_Version}" />
        <ComboBox
            x:Name="_versions"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="150"
            MinHeight="24"
            Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type tp:AutomationComboBox}, ResourceId=ThemedComboBoxStyle}}"
            ItemsSource="{Binding Path=Versions}"
            SelectedItem="{Binding Path=SelectedVersion}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Style.Triggers>
                        <!-- generate a separator if value is null -->
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Separator HorizontalAlignment="Stretch" IsEnabled="False" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>