src/V3/NuGet.Client.VisualStudio.UI/Xamls/InfiniteScrollList.xaml

<UserControl x:Class="NuGet.Client.VisualStudio.UI.InfiniteScrollList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
             xmlns:self="clr-namespace:NuGet.Client.VisualStudio.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type self:LoadingStatusIndicator}">
            <Grid Margin="0,8">
                <TextBlock Name="_noMoreItems"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Text="{x:Static resx:Resources.Text_NoMoreItems}"
                           Visibility="Collapsed"/>
                
                <TextBlock Name="_noItemsFound"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Text="{x:Static resx:Resources.Text_NoItemsFound}"
                           Visibility="Collapsed"/>

                <TextBlock Name="_ready"
                           HorizontalAlignment="Center"
                           Text="{x:Static resx:Resources.Text_Ready}"
                           Visibility="Collapsed" />

                <StackPanel Orientation="Vertical"
                            Name="_progressBar"
                            Visibility="Collapsed">
                    <ProgressBar
                        Margin="24,0"
                        Height="15" IsIndeterminate="True" />
                    <TextBlock Margin="0,8"
                               Text="{x:Static resx:Resources.Text_Loading}"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Name="_errorOccurred"
                            Visibility="Collapsed">
                    <Button Click="RetryButtonClicked"
                            Content="{x:Static resx:Resources.Button_Retry}"
                            Width="150" />
                    <TextBox Margin="0,8,0,0"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Text="{Binding ErrorMessage}" />
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Loading">
                    <Setter TargetName="_progressBar"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Ready">
                    <Setter TargetName="_ready"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="NoMoreItems">
                    <Setter TargetName="_noMoreItems"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="NoItemsFound">
                    <Setter TargetName="_noItemsFound"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="ErrorOccured">
                    <Setter TargetName="_errorOccurred"
                            Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox x:Name="_list"
             Background="{DynamicResource {x:Static resx:Brushes.ListPaneBackground}}"
             Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalContentAlignment="Stretch"
             SelectionChanged="_list_SelectionChanged"
             Loaded="_list_Loaded">
        <!-- Get rid of padding of ListBoxItem -->
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>