src/V3/NuGet.Client.VisualStudio.UI/Xamls/LicenseAcceptanceWindow.xaml

<ui:VsDialogWindow
    x:Class="NuGet.Client.VisualStudio.UI.LicenseAcceptanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
    xmlns:ui="clr-namespace:NuGet.Client.VisualStudio.UI"
    Background="{DynamicResource {x:Static resx:Brushes.HeaderBackground}}"
    Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
    MinWidth="350"
    MinHeight="300"
    Width="400"
    Height="450"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Title="{x:Static resx:Resources.WindowTitle_LicenseAcceptance}"
    d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6,6,6,2" />
            <Setter Property="Padding" Value="10,3,10,3" />
        </Style>

        <DataTemplate x:Key="LicenseItemTemplate">
            <StackPanel Margin="2,0,2,5">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Id, Mode=OneTime}" FontWeight="Bold" />
                    <Run Text=" " />
                    <Run Text="Authors: " />
                    <Run Text="{Binding Authors, Mode=OneTime}" />
                </TextBlock>
                <TextBlock AutomationProperties.AutomationId="{Binding Id, Mode=OneWay, StringFormat='LicenseTerm_{0}'}">
                    <Hyperlink AutomationProperties.AutomationId="{Binding Id, Mode=OneWay, StringFormat='LicenseTermLink_{0}'}" NavigateUri="{Binding LicenseUrl, Mode=OneTime}" RequestNavigate="OnViewLicenseTermsRequestNavigate">
                        <Run Text="View License" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0, 8"
                   Text="{x:Static resx:Resources.Text_LicenseHeaderText}"
                   TextWrapping="Wrap" />
        <ItemsControl
            Grid.Row="1"
            Margin="0,8"
            MinHeight="130"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource LicenseItemTemplate}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static resx:Brushes.BorderBrush}}">
                        <ScrollViewer
                            Padding="3"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <TextBlock Grid.Row="2"
                   Margin="0, 8"
                   Text="{x:Static resx:Resources.Text_LicenseText}"
                   TextWrapping="Wrap" ></TextBlock>
        <StackPanel Grid.Row="3" Margin="0,0,0,3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static resx:Resources.Button_IDecline}" Click="OnDeclineButtonClick" />
            <Button Content="{x:Static resx:Resources.Button_IAccept}" Click="OnAcceptButtonClick" />
        </StackPanel>
    </Grid>
</ui:VsDialogWindow>