src/V3/NuGet.Client.VisualStudio.UI/Xamls/OptionsControl.xaml

<UserControl x:Class="NuGet.Client.VisualStudio.UI.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"                   
                   Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                   Text="{x:Static resx:Resources.Label_InstallationOptions }" />
        <CheckBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  IsChecked="{Binding Path=ShowPreviewWindow}"
                  Content="{x:Static resx:Resources.Checkbox_ShowPreviewWindow}" />
        <TextBlock
                Grid.Row="4" Grid.Column="0"
                Margin="0,0,6,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                Text="{x:Static resx:Resources.Label_DependencyBehavior}" />
        <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="24"
                Width="150"
                ItemsSource="{Binding Path=DependencyBehaviors}"
                SelectedItem="{Binding Path=SelectedDependencyBehavior}" />
        <TextBlock
                Grid.Row="6" Grid.Column="0"
                Margin="0,0,6,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                Text="{x:Static resx:Resources.Label_FileConflictAction}" />
        <ComboBox
                Grid.Row="6" Grid.Column="1"
                Height="24"
                Width="150"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Path=FileConflictActions}"
                SelectedItem="{Binding Path=SelectedFileConflictAction}" />
    </Grid>
</UserControl>