src/V3/NuGet.Client.VisualStudio.UI/Xamls/PackageSolutionDetailControl.xaml

<UserControl x:Class="NuGet.Client.VisualStudio.UI.PackageSolutionDetailControl"
             xmlns:Tools="clr-namespace:NuGet.Client.VisualStudio.UI"
             xmlns:k ="clr-namespace:NuGet.Client.VisualStudio.UI"
             xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource {x:Static resx:Brushes.DetailPaneBackground}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Tools:VersionToVersionForDisplayConverter x:Key="VersionToVersionForDisplayConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static Tools:PackageManagerControlCommands.OpenExternalLink}"
            Executed="ExecuteOpenLicenseLink" />
    </UserControl.CommandBindings>
    <ScrollViewer x:Name="_root" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="24,0,7,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Icon and Id -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Height="32"
                        Margin="0,8">
                <Image
                    Source="{Binding Path=Package.IconUrl}"
                    Margin="0,0,8,0"
                    Height="32"
                    Width="32"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Visibility="{Binding Path=Package.IconUrl, Converter={StaticResource IconUrlToVisibilityConverter}}"
                    />
                <TextBlock
                    Text="{Binding Path=Package.Id}"
                    FontSize="20"></TextBlock>
            </StackPanel>

            <!-- Action and Versions -->
            <Grid Grid.Row="1" Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,8"
                    FontWeight="Bold"
                    Text="{x:Static resx:Resources.Label_Action}" />
                <ComboBox
                    x:Name="_actions"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="150"
                    Height="24"
                    ItemsSource="{Binding Path=Actions}"
                    SelectedItem="{Binding Path=SelectedAction}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    FontWeight="Bold"
                    Margin="0,0,0,8"
                    Text="{x:Static resx:Resources.Label_Version}" />
                <ComboBox
                    x:Name="_versions"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    ItemsSource="{Binding Path=Versions}"
                    SelectedItem="{Binding Path=SelectedVersion}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Style.Triggers>
                                <!-- generate a separator if value is null -->
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                <Separator HorizontalAlignment="Stretch" IsEnabled="False" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>

            <!-- Project list -->
            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,8">
                <TextBlock
                    Text="{x:Static resx:Resources.Label_Projects}" />
                <ItemsControl
                    Margin="16,8,0,0"
                    ItemsSource="{Binding Path=Projects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Content="{Binding}"
                                Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                                IsChecked="{Binding Path=Selected}"
                                IsEnabled="{Binding Path=Enabled}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button Width="100"
                            Height="24"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=ActionEnabled}"
                        Content="{Binding ElementName=_actions,Path=SelectedItem}" Click="ActionButtonClicked"
                        ></Button>
                    <Button Margin="12,0,0,0"
                            Width="100"
                            Height="24"
                        IsEnabled="{Binding Path=ActionEnabled}"
                        HorizontalAlignment="Left"
                        Content="{x:Static resx:Resources.Button_Preview}"
                        Click="PreviewButtonClicked"
                        ></Button>
                </StackPanel>
            </StackPanel>

            <!-- installation options -->
            <Tools:Options Grid.Row="3" Margin="0,8"/>

            <Tools:PackageMetadataControl Grid.Row="4" Margin="0,8,0,0"
                                   DataContext="{Binding Package}" />
        </Grid>
    </ScrollViewer>
</UserControl>