src/V3/NuGet.Client.VisualStudio.UI/Xamls/PackageSolutionDetailControl.xaml

<UserControl x:Class="NuGet.Client.VisualStudio.UI.PackageSolutionDetailControl"
             xmlns:Tools="clr-namespace:NuGet.Client.VisualStudio.UI"
             xmlns:k ="clr-namespace:NuGet.Client.VisualStudio.UI"
             xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource {x:Static resx:Brushes.DetailPaneBackground}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Tools:VersionToVersionForDisplayConverter x:Key="VersionToVersionForDisplayConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static Tools:PackageManagerControlCommands.OpenExternalLink}"
            Executed="ExecuteOpenLicenseLink" />
    </UserControl.CommandBindings>
    <ScrollViewer x:Name="_root" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="24,0,7,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Icon and Id -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,8">
                <Image
                    Source="{Binding Path=Package.IconUrl}"
                    Style="{StaticResource PackageIconStyle}" />
                <TextBlock
                    Margin="8, 0, 0, 0"
                    Text="{Binding Path=Package.Id}"
                    TextWrapping="Wrap"
                    FontSize="20"></TextBlock>
            </StackPanel>

            <!-- Action and Versions -->
            <Grid Grid.Row="1" Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,8"
                    Text="{x:Static resx:Resources.Label_Action}" />
                <ComboBox
                    x:Name="_actions"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="150"
                    ItemsSource="{Binding Path=Actions}"
                    SelectedItem="{Binding Path=SelectedAction}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,8"
                    Text="{x:Static resx:Resources.Label_Version}" />
                <ComboBox
                    x:Name="_versions"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    ItemsSource="{Binding Path=Versions}"
                    SelectedItem="{Binding Path=SelectedVersion}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                            <Style.Triggers>
                                <!-- generate a separator if value is null -->
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                <Separator HorizontalAlignment="Stretch" IsEnabled="False" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>

            <!-- Project list -->
            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,8">
                <TextBlock
                    Text="{x:Static resx:Resources.Label_Projects}" />
                <ItemsControl
                    Margin="16,8,0,0"
                    ItemsSource="{Binding Path=Projects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Content="{Binding}"
                                Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                                IsChecked="{Binding Path=Selected}"
                                IsEnabled="{Binding Path=Enabled}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button Width="100"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=ActionEnabled}"
                        Content="{Binding ElementName=_actions,Path=SelectedItem}" Click="ActionButtonClicked"
                        ></Button>
                <Button Margin="12,0,0,0"
                        Width="100"
                        IsEnabled="{Binding Path=ActionEnabled}"
                        HorizontalAlignment="Left"
                        Content="{x:Static resx:Resources.Button_Preview}"
                        Click="PreviewButtonClicked"
                        ></Button>
                </StackPanel>
            </StackPanel>

            <!-- installation options -->
            <Expander Grid.Row="3" Margin="0,8" Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                      Visibility="{Binding Path=InstallOptionsVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                      >
                <Expander.Header>
                    <TextBlock Text="{x:Static resx:Resources.Label_InstallationOptions }" />
                </Expander.Header>
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="8" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="0,0,6,0"
                        Text="{x:Static resx:Resources.Label_DependencyBehavior}" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding Path=DependencyBehaviors}"
                              SelectedItem="{Binding Path=SelectedDependencyBehavior}" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="0,0,6,0"
                        Text="{x:Static resx:Resources.Label_FileConflictAction}" />
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding Path=FileConflictActions}"
                              SelectedItem="{Binding Path=SelectedFileConflictAction}" />
                </Grid>
            </Expander>

            <!-- descriptions -->
            <StackPanel Grid.Row="4"
                        Margin="0,8">
                <TextBlock
                    Text="{x:Static resx:Resources.Label_Description}"
                    FontWeight="Bold" />
                <TextBlock
                    x:Name="_description"
                    Margin="0,8,0,0"
                    TextWrapping="Wrap"
                    Text="{Binding Path=Package.Description}" />
            </StackPanel>

            <!-- metadata -->
            <Grid Grid.Row="5"
                  Margin="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Publisher(s) -->
                <TextBlock
                        Visibility="{Binding Path=Package.Owners,Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.Row="0" Grid.Column="0" FontWeight="Bold"
                        Margin="0,8,0,0"
                        Text="{x:Static resx:Resources.Label_Publishers}" />
                <TextBlock
                        Visibility="{Binding Path=Package.Owners,Converter={StaticResource NullToVisibilityConverter}}"
                        Text="{Binding Path=Package.Owners}"
                        Margin="8,8,0,0"
                        TextWrapping="Wrap"
                        Grid.Row="0" Grid.Column="1" />

                <!-- Author(s) -->
                <TextBlock
                        Visibility="{Binding Path=Package.Authors,Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.Row="1" Grid.Column="0"
                        Margin="0,8,0,0"
                        FontWeight="Bold"
                        Text="{x:Static resx:Resources.Label_Authors}" />
                <TextBlock
                        Visibility="{Binding Path=Package.Authors,Converter={StaticResource NullToVisibilityConverter}}"
                        Text="{Binding Path=Package.Authors}"
                        Margin="8,8,0,0"
                        TextWrapping="Wrap"
                        Grid.Row="1" Grid.Column="1"></TextBlock>

                <!-- License -->
                <TextBlock
                        Visibility="{Binding Path=Package.LicenseUrl,Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.Row="2" Grid.Column="0" FontWeight="Bold"
                        Margin="0,8,0,0"
                        Text="{x:Static resx:Resources.Label_License}" />
                <TextBlock
                        Visibility="{Binding Path=Package.LicenseUrl,Converter={StaticResource NullToVisibilityConverter}}"
                        TextWrapping="Wrap"
                        Margin="8,8,0,0"
                        Grid.Row="2" Grid.Column="1">
                        <Hyperlink NavigateUri="{Binding Path=Package.LicenseUrl}"
                                   Command="{x:Static Tools:PackageManagerControlCommands.OpenExternalLink}">
                            <Run Text="{Binding Path=Package.LicenseUrl}" />
                        </Hyperlink>
                </TextBlock>

                <!-- downloads -->
                <TextBlock
                        Visibility="{Binding Path=Package.DownloadCount,Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.Row="3" Grid.Column="0" FontWeight="Bold"
                        Margin="0,8,0,0"
                        Text="{x:Static resx:Resources.Label_Downloads}" />
                <TextBlock
                        Visibility="{Binding Path=Package.DownloadCount,Converter={StaticResource NullToVisibilityConverter}}"
                        Text="{Binding Path=Package.DownloadCount}"
                        Margin="8,8,0,0"
                        TextWrapping="Wrap"
                        Grid.Row="3" Grid.Column="1"></TextBlock>

                <!--Date Published -->
                <TextBlock
                        Visibility="{Binding Path=Package.Published,Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.Row="4" Grid.Column="0" FontWeight="Bold"
                        Margin="0,8,0,0"
                        Text="{x:Static resx:Resources.Label_DatePublished}" />
                <TextBlock
                        Visibility="{Binding Path=Package.Published,Converter={StaticResource NullToVisibilityConverter}}"
                        Text="{Binding Path=Package.Published}"
                        Margin="8,8,0,0"
                        TextWrapping="Wrap"
                        Grid.Row="4" Grid.Column="1"></TextBlock>

                <!-- Project Url -->
                <TextBlock
                        Visibility="{Binding Path=Package.ProjectUrl,Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.Row="5" Grid.Column="0" FontWeight="Bold"
                        Margin="0,8,0,0"
                        Text="{x:Static resx:Resources.Label_ProjectUrl}" />

                <TextBlock
                        Visibility="{Binding Path=Package.ProjectUrl,Converter={StaticResource NullToVisibilityConverter}}"
                        TextWrapping="Wrap"
                        Margin="8,8,0,0"
                        Grid.Row="5" Grid.Column="1">
                        <Hyperlink NavigateUri="{Binding Path=Package.ProjectUrl}"
                                   Command="{x:Static Tools:PackageManagerControlCommands.OpenExternalLink}">
                            <Run Text="{Binding Path=Package.ProjectUrl}" />
                        </Hyperlink>
                </TextBlock>

                <!-- Tags -->
                <TextBlock
                        Visibility="{Binding Path=Package.Tags,Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.Row="6" Grid.Column="0" FontWeight="Bold"
                        Margin="0,8,0,0"
                        Text="{x:Static resx:Resources.Label_Tags}" />
                <TextBlock
                        Visibility="{Binding Path=Package.Tags,Converter={StaticResource NullToVisibilityConverter}}"
                        Text="{Binding Path=Package.Tags}"
                        Margin="8,8,0,0"
                        TextWrapping="Wrap"
                        Grid.Row="6" Grid.Column="1"></TextBlock>
            </Grid>

            <!-- dependencies -->
            <StackPanel Grid.Row="6" Margin="0,8">
                <TextBlock
                FontWeight="Bold"
                Text="{x:Static resx:Resources.Label_Dependencies}" />

                <ItemsControl
                    x:Name="_dependencies"
                    ItemsSource="{Binding Path=Package.DependencySets}"
                    Visibility="{Binding Path=Package.HasDependencies,Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0,8,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                Text="{Binding TargetFramework}" FontWeight="Bold"
                                Visibility="{Binding TargetFramework,Converter={StaticResource NullToVisibilityConverter}}" />
                                <ItemsControl ItemsSource="{Binding Dependencies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock FontStyle="Italic"
                                       Text="{x:Static resx:Resources.Text_NoDependencies}"
                                       Visibility="{Binding Dependencies,Converter={StaticResource EmptyEnumerableToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Margin="0,8,0,0"
                    Visibility="{Binding Path=Package.HasDependencies,Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                    FontStyle="Italic"
                    Text="{x:Static resx:Resources.Text_NoDependencies}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>