src/V3/NuGet.Client.VisualStudio.UI/Xamls/PackageDetailControl.xaml

<UserControl x:Class="NuGet.Client.VisualStudio.UI.PackageDetailControl"
             xmlns:Tools="clr-namespace:NuGet.Client.VisualStudio.UI"
             xmlns:k ="clr-namespace:NuGet.Client.VisualStudio.UI"
             xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource {x:Static resx:Brushes.DetailPaneBackground}}"
             Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Tools:VersionToVersionForDisplayConverter x:Key="VersionToVersionForDisplayConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static Tools:PackageManagerControlCommands.OpenExternalLink}"
            Executed="ExecuteOpenLicenseLink" />
    </UserControl.CommandBindings>
    <ScrollViewer x:Name="_root" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="24,0,7,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Icon and Id -->
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"               
                Margin="0,8" Height="32">
                <Image
                    Source="{Binding Path=Package.IconUrl}"
                    Margin="0,0,8,0"
                    Height="32"
                    Width="32"
                    Visibility="{Binding Path=Package.IconUrl, Converter={StaticResource IconUrlToVisibilityConverter}}"
                    RenderOptions.BitmapScalingMode="HighQuality" />
                
                <TextBlock
                    Text="{Binding Path=Package.Id}"
                    FontSize="20"></TextBlock>
            </StackPanel>

            <!-- Version dropdown and the install/uninstall button -->
            <Grid Grid.Row="1" Margin="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:Resources.Label_Version}" />
                    <ComboBox
                        Margin="12,0,0,0"
                        x:Name="_versions"
                        VerticalAlignment="Center"
                        Width="150"
                        Height="24"
                        ItemsSource="{Binding Path=Versions}"
                        SelectedItem="{Binding Path=Package.Version,Mode=OneWay,Converter={StaticResource VersionToVersionForDisplayConverter}}"
                        SelectionChanged="Versions_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Style.Triggers>
                                    <!-- generate a separator if value is null -->
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <Separator HorizontalAlignment="Stretch" IsEnabled="False" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,0">
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Height="24"
                        x:Name="_actionButton"
                        Click="ActionButtonClicked">Action</Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Content="{x:Static resx:Resources.Button_Preview}"
                        Click="PreviewButtonClicked"
                        Width="100" />
                </StackPanel>
            </Grid>

            <!-- installation options -->
            <Expander Grid.Row="2" Margin="0,8"
                      x:Name="_options"
                      Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}">
                <Expander.Header>
                    <TextBlock Text="{x:Static resx:Resources.Label_InstallationOptions }" />
                </Expander.Header>
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="8" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:Resources.Label_DependencyBehavior}" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              Height="24"
                              ItemsSource="{Binding Path=DependencyBehaviors}"
                              SelectedItem="{Binding Path=SelectedDependencyBehavior}" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        Text="{x:Static resx:Resources.Label_FileConflictAction}" />
                    <ComboBox Grid.Row="2" Grid.Column="1"
                              Height="24"
                              ItemsSource="{Binding Path=FileConflictActions}"
                              SelectedItem="{Binding Path=SelectedFileConflictAction}" />
                </Grid>
            </Expander>

            <Tools:PackageMetadataControl Grid.Row="3" Margin="0,8,0,0"
                                   DataContext="{Binding Package}"/>

        </Grid>
    </ScrollViewer>
</UserControl>