src/V3/NuGet.Client.VisualStudio.UI/Xamls/PreviewWindow.xaml

<Window x:Class="NuGet.Client.VisualStudio.UI.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
        Background="{DynamicResource {x:Static resx:Brushes.HeaderBackground}}"
        Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
        Title="Install Preview" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static resx:Brushes.BorderBrush}}" 
                BorderThickness="1">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="0,8">
                        <TextBlock
                        FontWeight="Bold"
                        Text="{x:Static resx:Resources.Label_AddedPackages}" />
                        <ItemsControl
                        Margin="10,0,0,0"
                        ItemsSource="{Binding Path=Added}">
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Margin="0,8">
                        <TextBlock
                        FontWeight="Bold"
                        Text="{x:Static resx:Resources.Label_DeletedPackages}" />
                        <ItemsControl
                        Margin="10,0,0,0"
                        ItemsSource="{Binding Path=Deleted}">
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Margin="0,8">
                        <TextBlock
                        FontWeight="Bold"
                        Text="{x:Static resx:Resources.Label_UnchangedPackages}" />
                        <ItemsControl
                        Margin="10,0,0,0"
                        ItemsSource="{Binding Path=Unchanged}">
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Margin="8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="50"
                    Content="{x:Static resx:Resources.Button_OK}" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>