src/V3/NuGet.Client.VisualStudio.UI/Xamls/ProjectList.xaml

<UserControl x:Class="NuGet.Client.VisualStudio.UI.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel
        Orientation="Vertical">
        <TextBlock
                    Text="{x:Static resx:Resources.Label_Projects}" />

        <ItemsControl
                            BorderThickness="1"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            x:Name="_projectList"
                    ItemsSource="{Binding Path=Projects}"
                    IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                                Content="{Binding Path=DisplayText}"
                                Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                                Margin="16,4,0,4"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Path=Selected}"
                                IsEnabled="{Binding Path=Enabled}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>