src/V3/NuGet.Client.VisualStudio.UI/Xamls/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Tools="clr-namespace:NuGet.Client.VisualStudio.UI"
                    xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="BitmapImage_DefaultIcon" UriSource="../Resources/packageicon.png" />
    <BitmapImage x:Key="Image_UpwardsArrow" UriSource="../Resources/UpwardsArrow.png" />
    <BitmapImage x:Key="Image_CheckMark" UriSource="../Resources/CheckMark.png" />

    <Tools:PackageStatusToInstallImageConverter x:Key="PackageStatusToInstallImageVis" />
    <Tools:PackageStatusToUpdateImageConverter x:Key="PackageStatusToUpdateImageConverter" />

    <Tools:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <Tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Tools:BooleanToVisibilityConverter Inverted="True" x:Key="InvertedBooleanToVisibilityConverter" />

    <Style x:Key="PackageIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        
        <!--
        <Style.Triggers>
            <EventTrigger RoutedEvent="ImageFailed">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" FillBehavior="HoldEnd">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BitmapImage_DefaultIcon}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers> -->
    </Style>

    <DataTemplate DataType="{x:Type Tools:UiPackageDependency}">
        <TextBlock Text="{Binding}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Tools:UiSearchResultPackage}">
        <Border
            BorderThickness="0,0,0,1"
            BorderBrush="Gray"
            Padding="0,16">
            <Grid Margin="24,0" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding IconUrl}"
                    Style="{StaticResource PackageIconStyle}"
                    VerticalAlignment="Top"
                    Margin="0,0,16,0" />

                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Text="{Binding Id}"></TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Summary}"
                        Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"></TextBlock>
                </Grid>

                <Image
                    Name="_checkMark"
                    Grid.Column="2"
                    Source="{StaticResource Image_CheckMark}"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Visibility="{Binding Status, Converter={StaticResource PackageStatusToInstallImageVis}}" />
                <Image
                    Name="_updateMark"
                    Grid.Column="2"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{StaticResource Image_UpwardsArrow}"
                    Visibility="{Binding Status, Converter={StaticResource PackageStatusToUpdateImageConverter}}" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="_checkMark" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_updateMark" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>