src/V3/NuGet.Client.VisualStudio.UI/Xamls/SearchControl.xaml

<UserControl x:Class="NuGet.Client.VisualStudio.UI.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                    BorderThickness="1"
                    x:Name="_border">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="_textBox"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        Text="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                        TextChanged="_textBox_TextChanged"
                        KeyDown="_textBox_KeyDown"></TextBox>

                    <Button
                        Grid.Column="1"
                        x:Name="_searchButton"
                        BorderThickness="0"
                        Background="{Binding ElementName=_textBox, Path=Background}"
                        Foreground="Gray"
                        FontWeight="Black">
                        &#x1f50e;
                    </Button>

                    <Button
                        Grid.Column="1"
                        x:Name="_clearButton"
                        Background="{Binding ElementName=_textBox, Path=Background}"
                        BorderThickness="0" Click="_clearButton_Click"
                        Foreground="Gray"
                        Visibility="Collapsed">
                        &#x274c;
                    </Button>                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>