src/V3/NuGet.Client.VisualStudio.UI/Xamls/SearchControl.xaml

<UserControl x:Class="NuGet.Client.VisualStudio.UI.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resx="clr-namespace:NuGet.Client.VisualStudio.UI.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static resx:Resources.Label_Search}"
                   />
        
        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="6,0, 0, 0" >
            <Border HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="_textBox" Grid.Column="0"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                         Text="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                         TextChanged="_textBox_TextChanged" 
                         KeyDown="_textBox_KeyDown"></TextBox>

                    <Button x:Name="_clearButton" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" 
                            BorderBrush="Transparent" Click="_clearButton_Click" >
                        <Button.Content>
                            <TextBlock Width="16">
                                <TextBlock.Background>
                                    <VisualBrush Stretch="None" AlignmentX="Center">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="X" Foreground="{DynamicResource {x:Static resx:Brushes.UIText}}" FontWeight="Bold" Background="Transparent"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
