src/Dialog/PackageManagerUI/ProgressDialog.xaml

<pfui:DialogWindow x:Class="NuGet.Dialog.PackageManagerUI.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:local="clr-namespace:NuGet.Dialog"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="243" d:DesignWidth="454" SizeToContent="Height" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Width="350" Closing="DialogWindow_Closing">
    <StackPanel>
        <TextBlock Text="{Binding Title, ElementName=Root}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" x:Name="StatusText" />
        <ProgressBar IsIndeterminate="True" Margin="20,0,20,5" Height="26" Width="Auto" x:Name="ProgressBar" />
        <RichTextBox Margin="20, 5, 20, 5" Height="80" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="MessagePane">
        </RichTextBox>
        <Button HorizontalAlignment="Right" Margin="10,10,21,10" Padding="20,2,20,2" Content="{x:Static local:Resources.Dialog_Close}" IsDefault="True" IsEnabled="False" x:Name="OkButton" Click="OkButton_Click" />
    </StackPanel>
</pfui:DialogWindow>
