src/Dialog/PackageManagerUI/ProgressDialog.xaml

<pfui:DialogWindow x:Class="NuGet.Dialog.PackageManagerUI.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:local="clr-namespace:NuGet.Dialog"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450" Height="250" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResize" Width="350" Closing="DialogWindow_Closing" MinHeight="230" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Title, ElementName=Root}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" x:Name="StatusText" />
        <ProgressBar Grid.Row="1" IsIndeterminate="True" Margin="20,0,20,5" Height="26" Width="Auto" x:Name="ProgressBar" />
        <RichTextBox Grid.Row="2" Margin="20, 5, 20, 5" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="MessagePane">
        </RichTextBox>
        <Button Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,21,10" Padding="20,2,20,2" Content="{x:Static local:Resources.Dialog_Close}" IsDefault="True" IsEnabled="False" x:Name="OkButton" Click="OkButton_Click" />
    </Grid>
</pfui:DialogWindow>
