src/VisualStudio/ProductUpdate/ProductUpdateBar.xaml

<UserControl x:Class="NuGet.VisualStudio.ProductUpdateBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:resx="clr-namespace:NuGet.VisualStudio.Resources"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             d:DesignHeight="100" 
             d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Hyperlink}" x:Key="CommonHyperlinkStyle">
            <Setter  Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ControlLinkTextKey}}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ControlLinkTextHoverKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="UpdateBar" VerticalAlignment="Center" Visibility="Collapsed" Background="{DynamicResource {x:Static vsfx:VsBrushes.InfoBackgroundKey}}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.ActiveBorderKey}}">
        <TextBlock HorizontalAlignment="Center" Margin="0,6,0,6" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.InfoTextKey}}">
            <Run x:Name="UpdateMessage" />
            <Run Text="  " />
            <Hyperlink Click="OnUpdateLinkClick" Style="{StaticResource CommonHyperlinkStyle}" >
                <Run Text="{x:Static resx:VsResources.Yes}" />
            </Hyperlink>
            <Run Text="  " />
            <Hyperlink Click="OnDeclineUpdateLinkClick" Style="{StaticResource CommonHyperlinkStyle}" >
                <Run Text="{x:Static resx:VsResources.No}" />
            </Hyperlink>
            <Run Text="  " />
            <Hyperlink Click="OnDeclineUpdateLinkClickNoRemind" Style="{StaticResource CommonHyperlinkStyle}" >
                <Run Text="{x:Static resx:VsResources.DoNotRemindAgain}" />
            </Hyperlink>
        </TextBlock>
    </Border>
</UserControl>