src/VsExtension/UI/PackageManagerControl.xaml

<UserControl x:Class="NuGet.Tools.PackageManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Tools="clr-namespace:NuGet.Tools"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="323" d:DesignWidth="358">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="_label" FontSize="20">Test</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Repository:</Label>
                <ComboBox Style="{StaticResource GridCell}" x:Name="_sourceRepoList"
                          Grid.Row="1" Grid.Column="0"  SelectionChanged="_sourceRepoList_SelectionChanged"></ComboBox>

                <Label Grid.Row="0" Grid.Column="1">Filter:</Label>

                <ComboBox Style="{StaticResource GridCell}"
                          Grid.Row="1" Grid.Column="1" SelectedIndex="0"
                          x:Name="_filter"
                          SelectionChanged="_filter_SelectionChanged">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Installed</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="2">Search:</Label>
                <TextBox Style="{StaticResource GridCell}" x:Name="_searchText" KeyDown="_searchText_KeyDown"
                         Grid.Row="1" Grid.Column="2"></TextBox>

                <Button Style="{StaticResource GridCell}"
                        Grid.Row="1"
                        Grid.Column="3" Click="SettingsButtonClick" x:Name="_settingsButton">Settings</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Tools:InfiniteScrollList x:Name="_packageList" SelectionChanged="PackageList_SelectionChanged">
                </Tools:InfiniteScrollList>
                <!--
                <ListBox Style="{StaticResource GridCell}"
                         x:Name="_packageList" Grid.Column="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         SelectionChanged="PackageList_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox> -->
                <GridSplitter Grid.Column="0" Width="5" />
                <Tools:BusyControl Style="{StaticResource GridCell}" x:Name="_listBusyControl" Grid.Column="0" Visibility="Collapsed" Cancellable="True">
                </Tools:BusyControl>

                <Tools:PackageDetail Style="{StaticResource GridCell}" x:Name="_packageDetail" Grid.Column="1" />
            </Grid>
        </Grid>
        <Tools:BusyControl x:Name="_busyControl" Visibility="Collapsed"></Tools:BusyControl>
    </Grid>
</UserControl>