src/DialogServices/PackageManagerUI/FileConflictDialog.xaml

<pfui:DialogWindow
     x:Class="NuGet.Dialog.PackageManagerUI.FileConflictDialog"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     mc:Ignorable="d" 
     xmlns:resources="clr-namespace:NuGet.Dialog"
     xmlns:vsresources="clr-namespace:NuGet.VisualStudio.Resources;assembly=NuGet.VisualStudio"
     xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
     xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
     ShowInTaskbar="False"
     ResizeMode="NoResize"
     MinHeight="180"
     MinWidth="500"
     WindowStyle="SingleBorderWindow"
     WindowStartupLocation="CenterOwner"
     SizeToContent="WidthAndHeight"
     Title="{x:Static vsresources:VsResources.FileConflictTitle}"
     d:DesignHeight="300" 
     d:DesignWidth="300"
     AutomationProperties.AutomationId="NuGetFileConflictWindow">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6,6,6,2" />
            <Setter Property="Padding" Value="10,3,10,3" />
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static resources:Resources.OverwriteLabel}" Tag="0" AutomationProperties.AutomationId="YesButton" Click="OnButtonClick" />
            <Button Content="{x:Static resources:Resources.IgnoreLabel}" Tag="1" AutomationProperties.AutomationId="NoButton" Click="OnButtonClick" />
            <Button Content="{x:Static resources:Resources.OverwriteAllLabel}" Tag="2" AutomationProperties.AutomationId="YesToAllButton" Click="OnButtonClick" />
            <Button Content="{x:Static resources:Resources.IgnoreAllLabel}" Tag="3" AutomationProperties.AutomationId="NoToAllButton" Click="OnButtonClick" />
        </StackPanel>

        <TextBlock 
            x:Name="QuestionText" 
            x:FieldModifier="private" 
            DockPanel.Dock="Top" 
            Margin="0,3,0,3" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CaptionTextKey}}" />
    </DockPanel>
</pfui:DialogWindow>