src/DialogServices/PackageManagerUI/LicenseAcceptanceWindow.xaml

<pfui:DialogWindow 
    x:Class="NuGet.Dialog.PackageManagerUI.LicenseAcceptanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:self="clr-namespace:NuGet.Dialog.PackageManagerUI"
    xmlns:local="clr-namespace:NuGet.Dialog"
    xmlns:resources="clr-namespace:NuGet.Dialog"
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    ResizeMode="CanResize"
    MinWidth="350"
    MinHeight="300"
    Width="400"
    ShowInTaskbar="False"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterOwner"
    local:WindowSizePersistenceHelper.WindowToken="LicenseWindow"
    Title="{x:Static resources:Resources.License_DialogTitle}">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6,6,6,2" />
            <Setter Property="Padding" Value="10,3,10,3" />
        </Style>
        
        <self:StringCollectionsToStringConverter x:Key="authorNamesConverter" />
        
        <DataTemplate x:Key="LicenseItemTemplate">
            <StackPanel Margin="2,0,2,5">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Id, Mode=OneTime}" FontWeight="Bold" />
                    <Run Text=" " />
                    <Run Text="{Binding Authors, Mode=OneTime, StringFormat={x:Static resources:Resources.License_AuthorFormatString}, Converter={StaticResource authorNamesConverter}}" />
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding LicenseUrl, Mode=OneTime}" RequestNavigate="OnViewLicenseTermsRequestNavigate">
                        <Run Text="{x:Static resources:Resources.License_ViewLicense}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Margin="0,3,0,3" Text="{x:Static resources:Resources.License_HeaderText}" TextWrapping="Wrap" />        

        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static resources:Resources.License_Decline}" Click="OnDeclineButtonClick" IsCancel="True" />
            <Button Content="{x:Static resources:Resources.License_Accept}" Click="OnAcceptButtonClick" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Bottom" Margin="0,0,0,3" TextWrapping="Wrap" Text="{x:Static resources:Resources.License_LicenseText}" />

        <ItemsControl
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="1" 
            Margin="0,0,0,3" 
            MinHeight="130" 
            Padding="3" 
            BorderThickness="1" 
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource LicenseItemTemplate}">
        </ItemsControl>

    </DockPanel>
</pfui:DialogWindow>