src/DialogServices/PackageManagerUI/ProgressDialog.xaml

<pfui:DialogWindow 
    x:Class="NuGet.Dialog.PackageManagerUI.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:resources="clr-namespace:NuGet.Dialog"
    x:Name="Root"
    WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterOwner" 
    ShowInTaskbar="False" 
    ResizeMode="CanResize" 
    Width="350"
    Height="250" 
    MinHeight="230" 
    MinWidth="300"
    resources:WindowSizePersistenceHelper.WindowToken="ProgressWindow"
    Background="{DynamicResource {x:Static resources:UIResources.WindowBackgroundBrushKey}}"
    AutomationProperties.AutomationId="NuGetProgressWindow"
    >
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title, ElementName=Root}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="10" x:Name="StatusText" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CaptionTextKey}}" />
        <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Margin="20,0,20,5" Height="26" Width="Auto" x:Name="ProgressBar" />
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10,10,21,10" Padding="20,2,20,2" Content="{x:Static resources:Resources.Dialog_Close}" IsCancel="True" IsEnabled="False" x:Name="OkButton" Click="OkButton_Click" />
        <RichTextBox Margin="20, 5, 20, 5" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="MessagePane">
        </RichTextBox>
    </DockPanel>
</pfui:DialogWindow>