src/DialogServices/PackageManagerUI/ProgressDialog.xaml

<pfui:DialogWindow 
    x:Class="NuGet.Dialog.PackageManagerUI.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:local="clr-namespace:NuGet.Dialog"
    x:Name="Root"
    mc:Ignorable="d" 
    d:DesignHeight="250" 
    d:DesignWidth="450" 
    Height="250" 
    WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterOwner" 
    ShowInTaskbar="False" 
    ResizeMode="CanResize" 
    Width="350" 
    Closing="DialogWindow_Closing" 
    MinHeight="230" 
    MinWidth="300" 
    local:WindowSizePersistenceHelper.WindowToken="ProgressWindow">
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Title, ElementName=Root}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="10" x:Name="StatusText" />
        <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Margin="20,0,20,5" Height="26" Width="Auto" x:Name="ProgressBar" />
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10,10,21,10" Padding="20,2,20,2" Content="{x:Static local:Resources.Dialog_Close}" IsCancel="True" IsEnabled="False" x:Name="OkButton" Click="OkButton_Click" />
        <RichTextBox Margin="20, 5, 20, 5" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="MessagePane">
        </RichTextBox>
    </DockPanel>
</pfui:DialogWindow>