NuGetPackageExplorer/PackageExplorer/MainWindow.xaml

<Window x:Class="PackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PackageExplorer"
        xmlns:resources="clr-namespace:PackageExplorer.Resources"
        Title="{x:Static resources:Resources.Dialog_Title}" Height="450" Width="650" MinWidth="400" MinHeight="300" Icon="/NuGetPackageExplorer;component/Images/packageicon.png" AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplateStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="SharedContextMenu">
                <MenuItem Header="_View Content" Click="ViewContent_Click" />
                <MenuItem Header="_Save As..." Click="SaveAs_Click" />
            </ContextMenu>

            <self:BooleanToVisibilityConverter Inverted="True" x:Key="boolToVis" />
            <self:CountToVisibilityConverter x:Key="countConverter" />
            <self:CountToVisibilityConverter Inverted="True" x:Key="invertedCountConverter" />
            <self:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <self:StringCollectionsToStringConverter x:Key="authorNamesConverter" />

            <!-- data template for the package details pane -->
            <DataTemplate x:Key="PackageDetailTemplate">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False">
                    <StackPanel Margin="8">

                        <Image 
                            Visibility="{Binding IconUrl, Converter={StaticResource NullToVisibilityConverter}}"
                            Source="{Binding IconUrl}" 
                            HorizontalAlignment="Center" 
                            Width="32" 
                            Height="32" 
                            Stretch="Fill" 
                            StretchDirection="DownOnly" />

                        <!-- Id -->
                        <StackPanel Style="{StaticResource DetailMetadataStyle}">
                            <TextBlock Text="{x:Static resources:Resources.Dialog_IdLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Text="{Binding Id}" Style="{StaticResource DetailMetadataValueStyle}"  />
                        </StackPanel>

                        <!-- Version -->
                        <StackPanel Style="{StaticResource DetailMetadataStyle}">
                            <TextBlock Text="{x:Static resources:Resources.Dialog_VersionLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Text="{Binding Version}" Style="{StaticResource DetailMetadataValueStyle}"  />
                        </StackPanel>

                        <!-- Authors -->
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:Resources.Dialog_CreatedByLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding Authors, Converter={StaticResource authorNamesConverter}}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                        </Grid>

                        <!-- Owners -->
                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:Resources.Dialog_OwnersLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding Owners, Converter={StaticResource authorNamesConverter}}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                        </Grid>

                        <!-- Tags -->
                        <StackPanel Style="{StaticResource DetailMetadataStyle}" Visibility="{Binding Tags, Converter={StaticResource NullToVisibilityConverter}}">
                            <TextBlock Text="{x:Static resources:Resources.Dialog_TagLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Text="{Binding Tags}" Style="{StaticResource DetailMetadataValueStyle}"  />
                        </StackPanel>

                        <!-- Require License Acceptance -->
                        <StackPanel Style="{StaticResource DetailMetadataStyle}">
                            <TextBlock Text="{x:Static resources:Resources.Dialog_RequireLicenseLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                            <TextBlock Text="{Binding RequireLicenseAcceptance}" Style="{StaticResource DetailMetadataValueStyle}"  />
                        </StackPanel>

                        <!-- View License link -->
                        <TextBlock Visibility="{Binding LicenseUrl, Converter={StaticResource NullToVisibilityConverter}}">
                            <Hyperlink NavigateUri="{Binding LicenseUrl, Mode=OneTime}" ToolTip="{Binding LicenseUrl}" Click="Hyperlink_Click">
                                <Run Text="{x:Static resources:Resources.Dialog_ViewLicense}" />
                            </Hyperlink>
                        </TextBlock>

                        <!-- Project Url -->
                        <TextBlock Visibility="{Binding ProjectUrl, Converter={StaticResource NullToVisibilityConverter}}">
                            <Hyperlink NavigateUri="{Binding ProjectUrl, Mode=OneTime}" ToolTip="{Binding ProjectUrl}" Click="Hyperlink_Click">
                                <Run Text="{x:Static resources:Resources.Dialog_MoreInfo}" />
                            </Hyperlink>
                        </TextBlock>

                        <!-- Report Abuse Url -->
                        <TextBlock Visibility="{Binding ReportAbuseUrl, Converter={StaticResource NullToVisibilityConverter}}">
                            <Hyperlink NavigateUri="{Binding ReportAbuseUrl, Mode=OneTime}" ToolTip="{Binding ReportAbuseUrl}" Click="Hyperlink_Click">
                                <Run Text="{x:Static resources:Resources.Dialog_ReportAbuse}" />
                            </Hyperlink>
                        </TextBlock>

                        <!-- Description -->
                        <TextBlock Style="{StaticResource DetailDescriptionTextBoxStyle}" Text="{Binding Description}" >
                        </TextBlock>

                        <!-- Dependencies list -->
                        <TextBlock Text="{x:Static resources:Resources.Dialog_DependenciesLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />

                        <ItemsControl
                            x:Name="DependencyItems"
                            Margin="25,5,0,0"
                            ItemsSource="{Binding Dependencies}">
                        </ItemsControl>

                        <TextBlock 
                            x:Name="NoneLabel"
                            Margin="25,5,0,0"
                            Visibility="{Binding Items.Count, ElementName=DependencyItems, Converter={StaticResource invertedCountConverter}}"
                            Style="{StaticResource NoDependencyTextBoxStyle}" 
                            Text="{x:Static resources:Resources.Dialog_NoDependencyLabel}">
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate DataType="{x:Type self:PackageFile}">
                <TextBlock Text="{Binding Name}" ContextMenu="{StaticResource SharedContextMenu}">
                </TextBlock>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type self:PackageFolder}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="PackageName" 
                Text="Pick a .nupkg file."
                VerticalAlignment="Center"
                Margin="10"
                FontSize="14" />
            
            <Button 
                Grid.Column="1"
                Content="_Open File..." 
                VerticalAlignment="Center"
                Click="Button_Click" 
                Margin="10" 
                Padding="10,2,10,2" />
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkGray" Margin="3" Header="Package metadata" FlowDirection="LeftToRight" FontSize="12">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource PackageDetailTemplate}" Visibility="{Binding DataContext, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                </ContentControl>
            </GroupBox>

            <GroupBox BorderBrush="DarkGray" BorderThickness="1" Grid.Column="1" Margin="3" Header="Package contents" HorizontalContentAlignment="Left" FontSize="12">
                <TreeView x:Name="PackagePartView" BorderThickness="0" Margin="0,4,0,0">
                </TreeView>
            </GroupBox>
            
            <GroupBox
                x:Name="FileContentBorder"
                Visibility="Collapsed"
                Grid.Row="1"
                Grid.Column="1" 
                Margin="3,0,3,3" 
                Padding="0,4,0,0"
                BorderBrush="DarkGray" 
                BorderThickness="1">
                <TextBox 
                    x:Name="FileContent"
                    BorderThickness="0"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True" 
                    Background="#FFEAF7CE" />
            </GroupBox>
            
        </Grid>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="CopyrightStatusItem" />
            <StatusBarItem x:Name="BuildStatusItem" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</Window>