src/DialogServices/SolutionExplorer/SolutionExplorer.xaml

<pfui:DialogWindow 
    x:Class="NuGet.Dialog.SolutionExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:self="clr-namespace:NuGet.Dialog.PackageManagerUI"
    xmlns:local="clr-namespace:NuGet.Dialog"
    xmlns:resources="clr-namespace:NuGet.Dialog"
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    ResizeMode="CanResize"
    MinWidth="350"
    MinHeight="300"
    Width="400"
    Height="400"
    ShowInTaskbar="False"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterOwner"
    Title="{x:Static resources:Resources.Dialog_ProjectSelectorTitle}"
    local:WindowSizePersistenceHelper.WindowToken="SolutionExplorer"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
    <Window.Resources>
        <BitmapImage x:Key="OpenFolderImage" UriSource="/NuGet.DialogServices;component/SolutionExplorer/Images/folderopen.png" />
        <BitmapImage x:Key="CloseFolderImage" UriSource="/NuGet.DialogServices;component/SolutionExplorer/Images/folderclose.png" />
        <BitmapImage x:Key="SolutionImage" UriSource="/NuGet.DialogServices;component/SolutionExplorer/Images/solution.png" />
        
        <local:ProjectToIconConverter x:Key="ProjectToIconConverter" />
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Padding" Value="4,0" />
        </Style>
        
        <DataTemplate DataType="{x:Type local:ProjectNode}">
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                <Image x:Name="FolderImage" Margin="2,0" Stretch="None" Source="{Binding Project, Converter={StaticResource ProjectToIconConverter}}" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type local:FolderNode}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                <Image x:Name="FolderImage" Source="{StaticResource CloseFolderImage}" Margin="2,0" />
                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" VerticalAlignment="Center" />
            </StackPanel>

            <HierarchicalDataTemplate.Triggers>
                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsExpanded, Mode=OneWay}" Value="true"  />
                        <Condition Binding="{Binding IsRootFolder, Mode=OneWay}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="FolderImage" Property="Source" Value="{StaticResource OpenFolderImage}" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsRootFolder}" Value="true">
                    <Setter TargetName="FolderImage" Property="Source" Value="{StaticResource SolutionImage}" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <DockPanel Margin="10,10,10,8">
        <TextBlock x:Name="InstructionText" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,3" />
        
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Columns="2">
            <Button Content="{x:Static resources:Resources.Dialog_OK}" IsDefault="True" Click="OnOKButtonClicked" />
            <Button Content="{x:Static resources:Resources.Dialog_Cancel}" IsCancel="True" Click="OnCancelButtonClicked" />
        </UniformGrid>

        <TreeView ItemsSource="{Binding ProjectNodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</pfui:DialogWindow>