src/V3/NuGet.Client.VisualStudio.UI/InfiniteScrollList.xaml

<UserControl x:Class="NuGet.Tools.InfiniteScrollList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:NuGet.Tools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type self:LoadingStatusIndicator}">
            <Grid Margin="0,10,0,0">
                <TextBlock Name="_noMoreItems" 
                           FontStyle="Italic"
                           Visibility="Collapsed">No more items</TextBlock>
                <TextBlock Name="_ready" 
                        Visibility="Collapsed" >Ready</TextBlock>
                <StackPanel Orientation="Horizontal" Name="_progressBar"  Visibility="Collapsed">
                    <ProgressBar 
                        Height="20" IsIndeterminate="True" Width="40" />
                    <TextBlock Margin="10,0,0,0">Loading...</TextBlock>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Status}" Value="Loading">
                    <Setter TargetName="_progressBar"
                            Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="Ready">
                    <Setter TargetName="_ready"
                            Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}" Value="NoMoreItems">
                    <Setter TargetName="_noMoreItems"
                            Property="Visibility"
                            Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox x:Name="_list" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="_list_SelectionChanged" Loaded="_list_Loaded">
    </ListBox>
</UserControl>
