src/V3/NuGet.Client.VisualStudio.UI/PackageDetail.xaml

<UserControl x:Class="NuGet.Tools.PackageDetail"
             xmlns:Tools="clr-namespace:NuGet.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Tools:VersionToVersionForDisplayConverter x:Key="VersionToVersionForDisplayConverter" />
        </ResourceDictionary>        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding 
            Command="{x:Static Tools:PackageManagerControlCommands.OpenExternalLink}"
            Executed="ExecuteOpenLicenseLink" />
    </UserControl.CommandBindings>
    <Grid x:Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image  Source="{Binding Path=Package.IconUrl, TargetNullValue={StaticResource BitmapImage_DefaultIcon}}" 
                    x:Name="_icon"
                    Style="{StaticResource PackageIconStyle}" />
            <TextBlock Margin="4, 0, 0, 0" Text="{Binding Path=Package.Id}" TextWrapping="Wrap" FontSize="20" ></TextBlock>
        </StackPanel>
        <Line Stroke="Black" StrokeThickness="1" Stretch="Fill" X2="1" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Margin="4">Select Version:</Label>
            <ComboBox Margin="4" x:Name="_versions"
                      Grid.Column="1"
                      ItemsSource="{Binding Path=Versions}"
                      SelectedItem="{Binding Path=Package.Version,Mode=OneWay,Converter={StaticResource VersionToVersionForDisplayConverter}}"
                      SelectionChanged="Versions_SelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Style.Triggers>
                            <!-- generate a separator if value is null -->
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Tools:DropdownButton Grid.Column="3" Margin="4" x:Name="_dropdownButton" Clicked="_dropdownButton_Clicked" />
        </Grid>
        <Tools:BusyControl Grid.Row="2" x:Name="_versionBusyControl" Visibility="Collapsed"></Tools:BusyControl>
        <Line Stroke="Black" StrokeThickness="1" Stretch="Fill" X2="1" Grid.Row="3" />
        <Expander Grid.Row="4">
            <Expander.Header>
                <Label Margin="4">Installation Options</Label>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="4" Grid.Row="0" Grid.Column="0" >Dependency Installation Behavior:</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="4" x:Name="_dependencyBehavior"></ComboBox>
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="4">File conflict action:</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" x:Name="_fileConflictAction" ></ComboBox>
            </Grid>
        </Expander>
        <Line Stroke="Black" StrokeThickness="1" Stretch="Fill" X2="1" Grid.Row="5" />
        <ScrollViewer Grid.Row="6" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="_description" TextWrapping="Wrap" Margin="0,0,0,10"
                           Text="{Binding Path=Package.Description}"></TextBlock>
                <Grid x:Name="_metadataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Visibility="{Binding Path=Package.Authors,Converter={StaticResource NullToVisibilityConverter}}"
                               Grid.Row="0" Grid.Column="0"
                               Margin="3"
                               FontWeight="Bold">Author(s)</TextBlock>
                    <TextBlock Visibility="{Binding Path=Package.Authors,Converter={StaticResource NullToVisibilityConverter}}"
                               Text="{Binding Path=Package.Authors}"
                               Margin="3"
                               TextWrapping="Wrap"
                               Grid.Row="0" Grid.Column="1"></TextBlock>

                    <TextBlock Visibility="{Binding Path=Package.Owners,Converter={StaticResource NullToVisibilityConverter}}"
                               Margin="3"
                               Grid.Row="1" Grid.Column="0" FontWeight="Bold">Owner(s)</TextBlock>
                    <TextBlock Visibility="{Binding Path=Package.Owners,Converter={StaticResource NullToVisibilityConverter}}"
                               Text="{Binding Path=Package.Owners}"
                               TextWrapping="Wrap"
                               Margin="3"
                               Grid.Row="1" Grid.Column="1"></TextBlock>

                    <TextBlock Visibility="{Binding Path=Package.LicenseUrl,Converter={StaticResource NullToVisibilityConverter}}"
                               Margin="3"
                               Grid.Row="2" Grid.Column="0" FontWeight="Bold">License</TextBlock>
                    <TextBlock Visibility="{Binding Path=Package.LicenseUrl,Converter={StaticResource NullToVisibilityConverter}}"
                               Margin="3"
                               TextWrapping="Wrap"
                               Grid.Row="2" Grid.Column="1">
                        <Hyperlink NavigateUri="{Binding Path=Package.LicenseUrl}"
                                   Command="{x:Static Tools:PackageManagerControlCommands.OpenExternalLink}">
                            <Run Text="{Binding Path=Package.LicenseUrl}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Visibility="{Binding Path=Package.DownloadCount,Converter={StaticResource NullToVisibilityConverter}}"
                               Margin="3"
                               Grid.Row="3" Grid.Column="0" FontWeight="Bold">Downloads</TextBlock>
                    <TextBlock Visibility="{Binding Path=Package.DownloadCount,Converter={StaticResource NullToVisibilityConverter}}"
                               Text="{Binding Path=Package.DownloadCount}"
                               Margin="3"
                               TextWrapping="Wrap"
                               Grid.Row="3" Grid.Column="1"></TextBlock>

                    <TextBlock Visibility="{Binding Path=Package.Published,Converter={StaticResource NullToVisibilityConverter}}"
                               Margin="3"
                               Grid.Row="4" Grid.Column="0" FontWeight="Bold">Date published</TextBlock>
                    <TextBlock Visibility="{Binding Path=Package.Published,Converter={StaticResource NullToVisibilityConverter}}"
                               Text="{Binding Path=Package.Published}"
                               Margin="3"
                               TextWrapping="Wrap"
                               Grid.Row="4" Grid.Column="1"></TextBlock>

                    <TextBlock Visibility="{Binding Path=Package.ProjectUrl,Converter={StaticResource NullToVisibilityConverter}}"
                               Margin="3"
                               Grid.Row="5" Grid.Column="0" FontWeight="Bold">Project Information
                    </TextBlock>
                    
                    <TextBlock Visibility="{Binding Path=Package.ProjectUrl,Converter={StaticResource NullToVisibilityConverter}}"
                               Margin="3"
                               TextWrapping="Wrap"
                               Grid.Row="5" Grid.Column="1">
                        <Hyperlink NavigateUri="{Binding Path=Package.ProjectUrl}"
                                   Command="{x:Static Tools:PackageManagerControlCommands.OpenExternalLink}">
                            <Run Text="{Binding Path=Package.ProjectUrl}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Visibility="{Binding Path=Package.Tags,Converter={StaticResource NullToVisibilityConverter}}"
                               Margin="3"
                               Grid.Row="6" Grid.Column="0" FontWeight="Bold">Tags</TextBlock>
                    <TextBlock Visibility="{Binding Path=Package.Tags,Converter={StaticResource NullToVisibilityConverter}}"
                               Margin="3"
                               Text="{Binding Path=Package.Tags}"
                               TextWrapping="Wrap"
                               Grid.Row="6" Grid.Column="1"></TextBlock>
                </Grid>

                <TextBlock FontWeight="Bold" Margin="0,10,0,0">Dependencies</TextBlock>
                <ItemsControl x:Name="_dependencies" ItemsSource="{Binding Path=Package.DependencySets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{Binding TargetFramework}" FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding Dependencies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    Margin="10,0,0,0"
                    Visibility="{Binding Path=Package.NoDependencies,Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontStyle="Italic">No dependencies</TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Tools:BusyControl Grid.Row="6" x:Name="_detailBusyControl" Visibility="Collapsed"></Tools:BusyControl>
        <Line Stroke="Black" StrokeThickness="1" Stretch="Fill" X2="1" Grid.Row="7" />
    </Grid>
</UserControl>