src/V3/NuGet.Client.VisualStudio.UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Tools="clr-namespace:NuGet.Client.VisualStudio.UI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="BitmapImage_DefaultIcon" UriSource="packageicon.png" />
    <BitmapImage x:Key="Image_UpwardsArrow" UriSource="UpwardsArrow.png" />
    <BitmapImage x:Key="Image_CheckMark" UriSource="CheckMark.png" />

    <Tools:PackageStatusToInstallImageConverter x:Key="PackageStatusToInstallImageVis" />
    <Tools:PackageStatusToUpdateImageConverter x:Key="PackageStatusToUpdateImageConverter" />

    <Tools:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style x:Key="PackageIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="ImageFailed">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" FillBehavior="HoldEnd">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource BitmapImage_DefaultIcon}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate DataType="{x:Type Tools:UiSearchResultPackage}">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                            Grid.Column="0"
                            Source="{Binding IconUrl, TargetNullValue={StaticResource BitmapImage_DefaultIcon}}"
                            Style="{StaticResource PackageIconStyle}">
                    </Image>
                    <TextBlock
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            FontWeight="Bold"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            Text="{Binding Id}"></TextBlock>
                </Grid>
                <TextBlock
                        Grid.Row="1"
                        Text="{Binding Summary}" TextWrapping="Wrap"></TextBlock>
            </Grid>

            <Image
                    Name="_checkMark"
                    Grid.Column="1"
                    Source="{StaticResource Image_CheckMark}"
                    Width="32"
                    Height="32"
                    Visibility="{Binding Status, Converter={StaticResource PackageStatusToInstallImageVis}}" />
            <Image
                    Name="_updateMark"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Source="{StaticResource Image_UpwardsArrow}"
                    Visibility="{Binding Status, Converter={StaticResource PackageStatusToUpdateImageConverter}}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="_checkMark" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="_updateMark" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="GridCell" TargetType="Control">
        <Setter Property="Margin" Value="4" />
    </Style>
    
</ResourceDictionary>