NuPack.Dialog/PackageManagerUI/LicenseAcceptanceWindow.xaml

<pfui:DialogWindow 
    x:Class="NuPack.Dialog.PackageManagerUI.LicenseAcceptanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:self="clr-namespace:NuPack.Dialog.PackageManagerUI"
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    ResizeMode="NoResize"
    Width="400"
    SizeToContent="Height"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Title="License Acceptance">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6,6,6,2" />
            <Setter Property="Padding" Value="10,3,10,3" />
        </Style>
        <self:StringCollectionsToStringConverter x:Key="authorNamesConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="0,3,0,3" Text="The following package will be installed:" />
        <Border Grid.Row="1" Margin="0,0,0,3" MinHeight="130" Padding="3" BorderThickness="1" CornerRadius="1" BorderBrush="DarkGray" Background="White">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Id, Mode=OneTime}" FontWeight="Bold" />
                    <Run Text=" " />
                    <Run Text="{Binding Authors, Mode=OneTime, StringFormat=(Author: {0}), Converter={StaticResource authorNamesConverter}}" />
                </TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding LicenseUrl, Mode=OneTime}" RequestNavigate="OnViewLicenseTermsRequestNavigate">View License Terms</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="2" Margin="0,0,0,3" TextWrapping="Wrap" Text="By clicking I Accept, you agree to the license terms for the product or component listed above. You are responsible for and must separately locate, read and accept each of the license terms. If you do not agree to the license terms, click I Decline." />
        <StackPanel Grid.Row="3" Margin="0,0,0,3" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button Content="I _Decline" Click="OnDeclineButtonClick" IsCancel="True" />
            <Button Content="I _Accept" Click="OnAcceptButtonClick" />
        </StackPanel>
    </Grid>
</pfui:DialogWindow>