NuPack.Dialog/PackageManagerUI/OnlineProviderTemplates.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:NuPack.Dialog.PackageManagerUI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="TemplateStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate  x:Key="OnlineTileTemplate">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter  x:Key="boolToVis" />
            <BitmapImage  x:Key="BitmapImage_AlreadyInstalled" UriSource="pack://application:,,,/Microsoft.VisualStudio.ExtensionManager.Implementation;Component/UI/AlreadyInstalled.png" />
        </DataTemplate.Resources>
        
        <Grid  Style="{StaticResource TileTemplateGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="38" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image 
                   AutomationProperties.AutomationId="Image_TileIconOnline"
                   Style="{StaticResource TileImageStyle}">
                <Image.Source>
                    <Binding  Path="IconNonNull" FallbackValue="{StaticResource BitmapImage_DefaultIcon}" Converter="{StaticResource uriToIconConverter}" />
                </Image.Source>
            </Image>
            <StackPanel  Grid.Column="1" Style="{StaticResource TileMiddleStackPanelStyle}">
                <self:TextBlockControl  
                                       AutomationProperties.AutomationId="TextBlock_TileNameOnline" 
                                       Text="{Binding Name}" 
                                       Style="{StaticResource TileTitleTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock  Text="{Binding Name}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
                <self:TextBlockControl 
                                       AutomationProperties.AutomationId="TextBlock_TileDescriptionOnline" 
                                       Text="{Binding Description}" 
                                       Style="{StaticResource TileDescriptionTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock  Text="{Binding Description}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
            </StackPanel>
            <StackPanel 
                        x:Name="DownloadButtonsStackPanel" 
                        Grid.Column="2"
                        Style="{StaticResource TileRightStackPanelStyle}"
                        Visibility="Visible">
                <DockPanel >
                    <Image
                       
                       DockPanel.Dock="Right"
                       Source="{StaticResource BitmapImage_AlreadyInstalled}"
                       Visibility="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource boolToVis}}"
                       HorizontalAlignment="Right">
                        <Image.ToolTip>
                            <TextBlock 
                                   Text="This package is already installed."
                                   Style="{StaticResource TileToolTipStyle}"/>
                        </Image.ToolTip>
                    </Image>
                    <Button 
                        x:Name="Button_Download"
                        DockPanel.Dock="Left"
                        AutomationProperties.AutomationId="Button_Download"
                        Command="{x:Static self:PackageManagerWindowCommands.InstallPackage}"
                        Content="_Install"
                        IsDefault="True"
                        Visibility="Collapsed"
                        Style="{StaticResource DetailButtonStyle}" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding IsSelected}" Value="True" />
                    <Condition  Binding="{Binding IsInstalled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter  TargetName="Button_Download" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate  x:Key="OnlineUpdateTileTemplate">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter  x:Key="boolToVis" />
            <BitmapImage  x:Key="BitmapImage_AlreadyInstalled" UriSource="pack://application:,,,/Microsoft.VisualStudio.ExtensionManager.Implementation;Component/UI/AlreadyInstalled.png" />
        </DataTemplate.Resources>
        <Grid  Style="{StaticResource TileTemplateGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="38" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image 
                   AutomationProperties.AutomationId="Image_TileIconOnline"
                   Style="{StaticResource TileImageStyle}">
                <Image.Source>
                    <Binding  Path="IconNonNull" FallbackValue="{StaticResource BitmapImage_DefaultIcon}" Converter="{StaticResource uriToIconConverter}" />
                </Image.Source>
            </Image>
            <StackPanel  Grid.Column="1" Style="{StaticResource TileMiddleStackPanelStyle}">
                <self:TextBlockControl  
                                       AutomationProperties.AutomationId="TextBlock_TileNameOnline" 
                                       Text="{Binding Name}" 
                                       Style="{StaticResource TileTitleTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock  Text="{Binding Name}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
                <self:TextBlockControl 
                                       AutomationProperties.AutomationId="TextBlock_TileDescriptionOnline" 
                                       Text="{Binding Description}" 
                                       Style="{StaticResource TileDescriptionTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock  Text="{Binding Description}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
            </StackPanel>
            <StackPanel 
                        x:Name="DownloadButtonsStackPanel" 
                        Grid.Column="2"
                        Style="{StaticResource TileRightStackPanelStyle}"
                        Visibility="Visible">
                <DockPanel >
                    <Image
                       
                       DockPanel.Dock="Right"
                       Source="{StaticResource BitmapImage_AlreadyInstalled}"
                       Visibility="{Binding IsUpdated, Mode=OneWay, Converter={StaticResource boolToVis}}"
                       HorizontalAlignment="Right">
                        <Image.ToolTip>
                            <TextBlock 
                                   Text="This package is already updated."
                                   Style="{StaticResource TileToolTipStyle}"/>
                        </Image.ToolTip>
                    </Image>
                    <Button 
                        x:Name="Button_Update"
                        DockPanel.Dock="Left"
                        AutomationProperties.AutomationId="Button_Update"
                        Command="{x:Static self:PackageManagerWindowCommands.UpdatePackage}"
                        Content="_Update"
                        IsDefault="True"
                        Visibility="Collapsed"
                        Style="{StaticResource DetailButtonStyle}" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding IsSelected}" Value="True" />
                    <Condition  Binding="{Binding IsUpdated}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter  TargetName="Button_Update" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate  x:Key="InstalledPackagesTileTemplate">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter  x:Key="boolToVis" />
        </DataTemplate.Resources>
        <Grid  Style="{StaticResource TileTemplateGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="38" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image 
                   AutomationProperties.AutomationId="Image_TileIconOnline"
                   Style="{StaticResource TileImageStyle}">
                <Image.Source>
                    <Binding  Path="IconNonNull" FallbackValue="{StaticResource BitmapImage_DefaultIcon}" Converter="{StaticResource uriToIconConverter}" />
                </Image.Source>
            </Image>
            <StackPanel  Grid.Column="1" Style="{StaticResource TileMiddleStackPanelStyle}">
                <self:TextBlockControl  
                                       AutomationProperties.AutomationId="TextBlock_TileNameOnline" 
                                       Text="{Binding Name}" 
                                       Style="{StaticResource TileTitleTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock  Text="{Binding Name}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
                <self:TextBlockControl 
                                       AutomationProperties.AutomationId="TextBlock_TileDescriptionOnline" 
                                       Text="{Binding Description}" 
                                       Style="{StaticResource TileDescriptionTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock  Text="{Binding Description}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
            </StackPanel>
            <StackPanel 
                        x:Name="UninstallButtonsStackPanel" 
                        Grid.Column="2"
                        Style="{StaticResource TileRightStackPanelStyle}"
                        Visibility="Visible">
                <DockPanel >
                    <Button 
                        x:Name="Button_Uninstall"
                        AutomationProperties.AutomationId="Button_Uninstall"
                        Command="{x:Static self:PackageManagerWindowCommands.UninstallPackage}"
                        Content="_Uninstall"
                        IsDefault="True"
                        Visibility="Collapsed"
                        Style="{StaticResource DetailButtonStyle}" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition  Binding="{Binding IsSelected}" Value="True" />
                    <Condition  Binding="{Binding IsInstalled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter  TargetName="Button_Uninstall" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate  x:Key="OnlineDetailTemplate">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter  x:Key="boolToVis" />
            <self:BooleanToVisibilityConverter  WhenTrue="Visible" WhenFalse="Collapsed" x:Key="BoolToVisibilityConverter" />
            <self:StringCollectionsToStringConverter x:Key="authorNamesConverter" />
        </DataTemplate.Resources>
        
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False">
            <Grid  Margin="8">
                <Grid.RowDefinitions>
                    <!-- Metadata -->
                    <RowDefinition  Height="Auto"/>
                    <!-- Image -->
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                
                <StackPanel >
                    <StackPanel  Style="{StaticResource DetailMetadataStyle}">
                        <self:TextBlockControl  AutomationProperties.AutomationId="TextBlock_DetailCreatedByOnline" Text="Created by:" Style="{StaticResource DetailMetadataLabelStyle}" />
                        <self:TextBlockControl  AutomationProperties.AutomationId="TextBlock_DetailCreatedByValueOnline" Text="{Binding Authors, Converter={StaticResource authorNamesConverter}}" Style="{StaticResource DetailMetadataValueStyle}" />
                    </StackPanel>
                    
                    <StackPanel  Style="{StaticResource DetailMetadataStyle}">
                        <self:TextBlockControl  AutomationProperties.AutomationId="TextBlock_DetailVersionOnline" Text="Version:" Style="{StaticResource DetailMetadataLabelStyle}" />
                        <self:TextBlockControl  AutomationProperties.AutomationId="TextBlock_DetailVersionValueOnline" Text="{Binding Version}" Style="{StaticResource DetailMetadataValueStyle}"  />
                    </StackPanel>

                    <TextBlock Visibility="{Binding RequireLicenseAcceptance, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Hyperlink NavigateUri="{Binding LicenseUrl, Mode=OneTime}" Command="{x:Static self:PackageManagerWindowCommands.OpenLicenseLink}">View License Terms</Hyperlink>
                    </TextBlock>

                    <self:TextBlockControl  Style="{StaticResource DetailDescriptionTextBoxStyle}" Text="{Binding Description}" >
                    </self:TextBlockControl>
                    
                    <self:TextBlockControl  Style="{StaticResource DetailDependenciesTextBoxStyle}" Text="{Binding Dependencies}" >
                    </self:TextBlockControl>
                </StackPanel>
                <Border  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource DetailBorderStyle}" Margin="0,4,0,0">
                    <Image  AutomationProperties.AutomationId="Image_PreviewImageOnline" Style="{StaticResource DetailImageStyle}">
                        <Image.Source>
                            <Binding  Path="PreviewImageNonNull" FallbackValue="{StaticResource BitmapImage_DefaultPreviewImage}" Converter="{StaticResource uriToPreviewImageConverter}" />
                        </Image.Source>
                    </Image>
                </Border>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
