NuPack.Dialog/PackageManagerUI/OnlineProviderTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:NuPack.Dialog.PackageManagerUI"
    xmlns:resources="clr-namespace:NuPack.Dialog"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplateStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <self:BooleanToVisibilityConverter Inverted="True" x:Key="boolToVis" />
    <BitmapImage x:Key="BitmapImage_AlreadyInstalled" UriSource="pack://application:,,,/Microsoft.VisualStudio.ExtensionManager.Implementation;Component/UI/AlreadyInstalled.png" />

    <!-- data template for the Online provider -->
    <DataTemplate x:Key="OnlinePackageItemTemplate">
        <Grid Style="{StaticResource TileTemplateGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource TileImageStyle}" Source="{StaticResource BitmapImage_DefaultIcon}">
            </Image>

            <StackPanel Grid.Column="1" Style="{StaticResource TileMiddleStackPanelStyle}">
                <self:TextBlockControl  
                    Text="{Binding Name}" 
                    Style="{StaticResource TileTitleTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>

                <self:TextBlockControl
                    Text="{Binding Description}" 
                    Style="{StaticResource TileDescriptionTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
            </StackPanel>
            
            <StackPanel 
                Grid.Column="2"
                Style="{StaticResource TileRightStackPanelStyle}"
                Visibility="Visible">
                <Image
                    HorizontalAlignment="Right"
                    Source="{StaticResource BitmapImage_AlreadyInstalled}"
                    Visibility="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource boolToVis}}">
                    <Image.ToolTip>
                        <TextBlock 
                            Text="{x:Static resources:Resources.Dialog_PackageInstalledTooltip}"
                            Style="{StaticResource TileToolTipStyle}"/>
                    </Image.ToolTip>
                </Image>
                <Button 
                    x:Name="Button_Download"
                    Command="{x:Static self:PackageManagerWindowCommands.InstallPackage}"
                    Content="{x:Static resources:Resources.Dialog_InstallButton}"
                    IsDefault="True"
                    Visibility="Collapsed"
                    Style="{StaticResource DetailButtonStyle}" />
            </StackPanel>
        </Grid>
        
        <DataTemplate.Triggers>
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Button_Download" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- data template for the Updates provider -->
    <DataTemplate x:Key="UpdatePackageItemTemplate">
        <Grid Style="{StaticResource TileTemplateGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource TileImageStyle}" Source="{StaticResource BitmapImage_DefaultIcon}">
            </Image>
            
            <StackPanel Grid.Column="1" Style="{StaticResource TileMiddleStackPanelStyle}">
                <self:TextBlockControl  
                    Text="{Binding Name}" 
                    Style="{StaticResource TileTitleTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
                
                <self:TextBlockControl 
                    Text="{Binding Description}" 
                    Style="{StaticResource TileDescriptionTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
            </StackPanel>
            
            <StackPanel 
                x:Name="DownloadButtonsStackPanel" 
                Grid.Column="2"
                Style="{StaticResource TileRightStackPanelStyle}"
                Visibility="Visible">
                <Image
                    Source="{StaticResource BitmapImage_AlreadyInstalled}"
                    Visibility="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource boolToVis}}"
                    HorizontalAlignment="Right">
                    <Image.ToolTip>
                        <TextBlock 
                            Text="{x:Static resources:Resources.Dialog_PackageUpdatedTooltip}"
                            Style="{StaticResource TileToolTipStyle}" />
                    </Image.ToolTip>
                </Image>
                <Button 
                    x:Name="Button_Update"
                    Command="{x:Static self:PackageManagerWindowCommands.UpdatePackage}"
                    Content="{x:Static resources:Resources.Dialog_UpdateButton}"
                    IsDefault="True"
                    Visibility="Collapsed"
                    Style="{StaticResource DetailButtonStyle}" />
            </StackPanel>
        </Grid>
        
        <DataTemplate.Triggers>
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Button_Update" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- data template for the Installed provider -->
    <DataTemplate  x:Key="InstalledPackageItemTemplate">
        <Grid Style="{StaticResource TileTemplateGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource TileImageStyle}" Source="{StaticResource BitmapImage_DefaultIcon}">
            </Image>

            <StackPanel  Grid.Column="1" Style="{StaticResource TileMiddleStackPanelStyle}">
                <self:TextBlockControl
                    Text="{Binding Name}" 
                    Style="{StaticResource TileTitleTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
                
                <self:TextBlockControl 
                    Text="{Binding Description}" 
                    Style="{StaticResource TileDescriptionTextBoxStyle}">
                    <TextBlock.ToolTip>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource TileToolTipStyle}"/>
                    </TextBlock.ToolTip>
                </self:TextBlockControl>
            </StackPanel>
            
            <StackPanel 
                x:Name="UninstallButtonsStackPanel" 
                Grid.Column="2"
                Style="{StaticResource TileRightStackPanelStyle}"
                Visibility="Visible">
                <Button 
                    x:Name="Button_Uninstall"
                    Command="{x:Static self:PackageManagerWindowCommands.UninstallPackage}"
                    Content="{x:Static resources:Resources.Dialog_UninstallButton}"
                    IsDefault="True"
                    Visibility="Collapsed"
                    Style="{StaticResource DetailButtonStyle}" />
            </StackPanel>
        </Grid>
        
        <DataTemplate.Triggers>
            <MultiDataTrigger >
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsEnabled}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Button_Uninstall" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- data template for the package details pane -->
    <DataTemplate x:Key="PackageDetailTemplate">
        <DataTemplate.Resources>
            <self:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <self:StringCollectionsToStringConverter x:Key="authorNamesConverter" />
        </DataTemplate.Resources>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Focusable="False">                
            <StackPanel Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <self:TextBlockControl Text="{x:Static resources:Resources.Dialog_CreatedByLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <self:TextBlockControl Grid.Column="1" Text="{Binding Authors, Converter={StaticResource authorNamesConverter}}" Style="{StaticResource DetailMetadataValueStyle}" TextWrapping="Wrap" />
                </Grid>
                    
                <StackPanel Style="{StaticResource DetailMetadataStyle}">
                    <self:TextBlockControl Text="{x:Static resources:Resources.Dialog_VersionLabel}" Style="{StaticResource DetailMetadataLabelStyle}" />
                    <self:TextBlockControl Text="{Binding Version}" Style="{StaticResource DetailMetadataValueStyle}"  />
                </StackPanel>

                <TextBlock Visibility="{Binding LicenseUrl, Converter={StaticResource NullToVisibilityConverter}}">
                    <Hyperlink NavigateUri="{Binding LicenseUrl, Mode=OneTime}" Command="{x:Static self:PackageManagerWindowCommands.OpenLicenseLink}">
                            <Run Text="{x:Static resources:Resources.License_ViewLicense}" />
                    </Hyperlink>
                </TextBlock>

                <self:TextBlockControl Style="{StaticResource DetailDescriptionTextBoxStyle}" Text="{Binding Description}" >
                </self:TextBlockControl>
                    
                <self:TextBlockControl Style="{StaticResource DetailDependenciesTextBoxStyle}" Text="{Binding Dependencies}" >
                </self:TextBlockControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>