NuPack.Dialog/PackageManagerUI/PackageManagerWindow.xaml

<pfui:DialogWindow
    x:Uid="PackageManagerDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Microsoft.VisualStudio.ExtensionsExplorer.UI;assembly=Microsoft.VisualStudio.ExtensionsExplorer.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:self="clr-namespace:NuPack.Dialog.PackageManagerUI"
    xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:ExtensionsExplorer="clr-namespace:Microsoft.VisualStudio.ExtensionsExplorer;assembly=Microsoft.VisualStudio.ExtensionsExplorer"
    mc:Ignorable="d"
    x:Class="NuPack.Dialog.PackageManagerUI.PackageManagerWindow"
    Background="{DynamicResource {x:Static vsfx:VsBrushes.EnvironmentBackgroundGradientKey}}"
    Title="Add Package Reference"
    WindowStartupLocation="CenterOwner"
    HasHelpButton="True" HasMaximizeButton="False" HasMinimizeButton="False"
    ResizeMode="CanResize" ShowInTaskbar="False" SnapsToDevicePixels="True"
    Width="955" Height="660" MinWidth="800" MinHeight="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Hyperlink.RequestNavigate="HandleRequestNavigate"
    Loaded="Window_Loaded"
    Closed="DialogWindow_Closed">
    <Window.Resources>
      <ResourceDictionary x:Uid="ResourceDictionary_1">
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary x:Uid="ResourceDictionary_2" Source="CommonStyles.xaml" />
          <ResourceDictionary Source="TemplateStyles.xaml" />
          <ResourceDictionary Source="OnlineProviderTemplates.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <!--XAML for style taken from env\shell\UIInternal\Styles\MainWindowStyle.xaml-->
        <Style x:Uid="Style_2" x:Key="mainGridStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <!-- Turn on the textured background when gradients are enabled -->
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Source={x:Static pfui:EnvironmentRenderCapabilities.Current}, Path=AreGradientsAllowed}"
                             Value="True">
                    <Setter x:Uid="Setter_4" Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.EnvironmentBackgroundTextureKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
            <DataTemplate x:Uid="MediumIconTemplate_1" x:Key="MediumIconTemplate" DataType="{x:Type  ExtensionsExplorer:IVsExtension}" >
                 <Grid x:Uid="MediumIconviewDataTemplateGridUid" MinHeight="16" Width="420" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"  x:Uid="StackPanel_10" Orientation="Horizontal" Width="400" HorizontalAlignment="Left" >
                        <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=NonNullName}" ToolTip="{Binding Path=Description}" Width="300" MinHeight="16"
                       Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" TextAlignment="Left" TextTrimming="WordEllipsis" />
                        <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Left" Text="{Binding Path=Version}" ToolTip="{Binding Path=FullPath}" Width="80" MinHeight="16"
                       Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="NoWrap" TextAlignment="Left" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_OnlineTileTemplateA" x:Key="OnlineTileTemplateA">
                <DataTemplate.Resources>
                    <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="boolToVis" />
                </DataTemplate.Resources>
                <Grid x:Uid="Grid_6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="ColumnDefinition_9" Width="38" />
                        <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*" />
                        <ColumnDefinition x:Uid="ColumnDefinition_11" Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Uid="StackPanel_6" Grid.Column="1" >
                        <self:TextBlockControl x:Uid="TextBlock_TileNameOnline" 
                                       AutomationProperties.AutomationId="TextBlock_TileNameOnline" 
                                       Text="{Binding Name}" FontWeight="Bold" FontSize="14" MinHeight="30">
                            <TextBlock.ToolTip>
                                <TextBlock x:Uid="TextBlock_2" Text="{Binding Name}" />
                            </TextBlock.ToolTip>
                        </self:TextBlockControl>
                        <self:TextBlockControl x:Uid="TextBlock_TileDescriptionOnline"
                                       AutomationProperties.AutomationId="TextBlock_TileDescriptionOnline" 
                                       Text="{Binding Description}" TextTrimming="CharacterEllipsis" MaxHeight="20">
                            <TextBlock.ToolTip>
                                <TextBlock x:Uid="TextBlock_1" Text="{Binding Description}" />
                            </TextBlock.ToolTip>
                        </self:TextBlockControl>
                        <self:TextBlockControl x:Uid="TextBlock_Space"
                                       Text="" MinHeight="10">
                        </self:TextBlockControl>
                    </StackPanel>
                    <StackPanel x:Uid="StackPanel_7" Grid.Column="3" >
                        <self:TextBlockControl x:Uid="TextBlock_Version" 
                                       AutomationProperties.AutomationId="TextBlock_Version" 
                                       Text="{Binding Version}">
                        </self:TextBlockControl>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_UninstallExtension" Command="{x:Static self:ExtensionManagerWindowCommands.UninstallExtension}"
                    CanExecute="CanExecuteUninstallExtension"
                    Executed="ExecutedUninstallExtension" />
        <CommandBinding x:Uid="CommandBinding_ToggleExtensionEnabledState" Command="{x:Static self:ExtensionManagerWindowCommands.ToggleExtensionEnabledState}"
                    CanExecute="CanExecuteToggleExtensionEnabledState"
                    Executed="ExecutedToggleExtensionEnabledState" />
        <CommandBinding x:Uid="CommandBinding_UpdateExtension" Command="{x:Static self:ExtensionManagerWindowCommands.UpdateExtension}"
                    CanExecute="CanExecuteUpdateExtension"
                    Executed="ExecutedUpdateExtension" />
        <CommandBinding x:Uid="CommandBinding_RestartVisualStudio" Command="{x:Static self:ExtensionManagerWindowCommands.RestartVisualStudio}"
                    CanExecute="CanExecuteRestartVisualStudio"
                    Executed="ExecutedRestartVisualStudio" />
        <CommandBinding x:Uid="CommandBinding_Close" Command="ApplicationCommands.Close"
                    CanExecute="CanExecuteClose"
                    Executed="ExecutedClose" />
        <CommandBinding x:Uid="CommandBinding_DownloadExtension" Command="{x:Static self:ExtensionManagerWindowCommands.DownloadExtension}"
                    CanExecute="CanExecuteDownloadExtension"
                    Executed="ExecutedDownloadExtension" />
        <CommandBinding x:Uid="CommandBinding_SelectOnlineProvider" Command="{x:Static self:ExtensionManagerWindowCommands.SelectOnlineProvider}"
                    Executed="ExecutedSelectOnlineProvider" />
        <CommandBinding x:Uid="CommandBinding_ShowOptionsPage" Command="{x:Static self:ExtensionManagerWindowCommands.ShowOptionsPage}"
                    Executed="ExecutedShowOptionsPage" />
      <CommandBinding x:Uid="CommandBinding_FocusOnSearchBox" Command="{x:Static self:ExtensionManagerWindowCommands.FocusOnSearchBox}"
                    Executed="ExecutedFocusOnSearchBox" />
    </Window.CommandBindings>
    <Window.InputBindings>
      <KeyBinding x:Uid="KeyBinding_1" Command="{x:Static self:ExtensionManagerWindowCommands.FocusOnSearchBox}" Gesture="CTRL+E" />
    </Window.InputBindings>
    
    <Grid x:Uid="mainGrid" x:Name="mainGrid" >
        <Grid.Resources>
            <Style x:Uid="hiddenWhenRequiredRestartMessageNullStyle" x:Key="hiddenWhenRequiredRestartMessageNullStyle" >
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding RestartRequired}" Value="{x:Null}" >
                        <Setter x:Uid="Setter_1" Property="UIElement.Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_10" Height="*" />
            <RowDefinition x:Uid="RowDefinition_12" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="sharedControlGrid" Background="{DynamicResource {x:Static vsfx:VsBrushes.NewProjectBackgroundKey}}">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_13" />
                <RowDefinition x:Uid="RowDefinition_14" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect x:Uid="DropShadowEffect_1" Direction="270" Opacity="0.25" ShadowDepth="3" />
            </Grid.Effect>
            <shared:VSExtensionsExplorerCtl
            x:Uid="_explorer"
            x:Name="explorer"
            ActiveView="MediumIcons"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True"
            ListViewIsVirtualizing="True"
            IsFxComboVisible="False"
            IsMediumIconsViewButtonVisible="True"
            IsSmallIconsViewButtonVisible="True"
            IsLargeIconsViewButtonVisible="False"/>
            <StackPanel x:Uid="StackPanel_2" Grid.Row="1" Margin="0,2">
            </StackPanel>
        </Grid>
        <Grid x:Uid="Grid_5" x:Name="FooterGrid" Grid.Row="1" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_6" x:Name="FooterGridCol1"/>
                <ColumnDefinition x:Uid="ColumnDefinition_7" x:Name="FooterGridCol2" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Uid="Border_3"
                    x:Name="FooterBorder"
                    CornerRadius="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="12"
                    >
               
            </Border>
            <Grid x:Uid="Grid_7" Grid.Column="0" x:Name="FooterButtonGridL" Margin="12,12,12,12">
                <StackPanel x:Uid="StackPanel_2" x:Name="FooterButtonLeftPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button x:Uid="Button_Settings" MinWidth="75" MinHeight="23" Command="{x:Static self:ExtensionManagerWindowCommands.ShowOptionsPage}" Content="Settings..."/>
                </StackPanel>
            </Grid>
            <Grid x:Uid="Grid_6" Grid.Column="1" x:Name="FooterButtonGrid" Margin="0,12,12,12">
                <StackPanel x:Uid="StackPanel_1" x:Name="FooterButtonRightPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Uid="Button_CloseDialog" MinWidth="75" MinHeight="23" Command="ApplicationCommands.Close" Content="_Close" IsCancel="True" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pfui:DialogWindow>
